# EAM-Admin

./: README.md  ams2.sql
AMS_SSM/: pom.xml
AMS_SSM/src/main/java/com/ams/controller/: AssetAllotController.java  AssetController.java  AssetInventoryController.java  AssetRepairController.java  AssetScrapController.java  AssetUtilController.java  DepartmentController.java  FileController.java  LogAop.java  LoginController.java  MessageController.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
AMS_SSM/src/main/java/com/ams/dao/: IAssetAllotDao.java  IAssetDao.java  IAssetInventoryDao.java  IAssetRepairDao.java  IAssetScrapDao.java  IDepartmentDao.java  IMemberDao.java  IMessageDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
AMS_SSM/src/main/java/com/ams/domain/: Asset.java  AssetAllot.java  AssetInventory.java  AssetModify.java  AssetRepair.java  AssetScrap.java  Department.java  FullMessage.java  Member.java  Message.java  MessageCount.java  MessageReceiver.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
AMS_SSM/src/main/java/com/ams/service/: IAssetAllotService.java  IAssetInventoryService.java  IAssetRepairService.java  IAssetScrapService.java  IAssetService.java  IDepartmentService.java  IMessageService.java  IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
AMS_SSM/src/main/java/com/ams/service/impl/: AssetServiceImpl.java  IAssetAllotServiceImpl.java  IAssetInventoryServiceImpl.java  IAssetRepairServiceImpl.java  IAssetScrapServiceImpl.java  IDepartmentService.java  MessageServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
AMS_SSM/src/main/java/com/ams/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
AMS_SSM/src/main/resources/: applicationContext.xml  spring-mvc.xml
AMS_SSM/src/main/resources/mapper/: Message.xml
AMS_SSM/src/main/webapp/: failer.jsp  index.jsp  login.jsp  是403.jsp
AMS_SSM/src/main/webapp/WEB-INF/: web.xml
AMS_SSM/src/main/webapp/js/: aside.js  assetOption.js  base-message.js  vconsole.min.js
AMS_SSM/src/main/webapp/pages/: aside.jsp  asset-add.jsp  asset-page-list.jsp  asset-print.jsp  asset-show.jsp  assetInventory-add.jsp  assetInventory-page-list.jsp  assetInventory-scan.jsp  assetInventory-show.jsp  assetRepair-add.jsp  assetRepair-page-list.jsp  assetRepair-show.jsp  assetRepair-update.jsp  assetScrap-add.jsp  assetScrap-page-list.jsp  assetScrap-show.jsp  department-page-list.jsp  fileload.jsp  header.jsp  main.jsp  message-page-list.jsp  message-show.jsp  message-to-department.jsp  orders-list.jsp  orders-page-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  permission-show.jsp  product-add.jsp  product-list.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  scan.jsp  syslog-list.jsp  user-add-DIY-picMethod.jsp  user-add.jsp  user-edit.jsp  (+4 more)
AMS_SSM/src/main/webapp/plugins/diy/: diy-optionToast.js  diy-validate.html  diy-validate.js  is.js  iziToast-diy.js
AMS_SSM/src/main/webapp/plugins/diy/is/: diy-is.js  is.min.js
AMS_SSM/src/main/webapp/plugins/filerobot-image-editor/: index.html
AMS_SSM/src/main/webapp/plugins/fileupload/: index.html
AMS_SSM/src/main/webapp/plugins/iziToast/css/: htmleaf-demo.css
AMS_SSM/src/main/webapp/plugins/jQueryPrint/: index.html
AMS_SSM/src/main/webapp/plugins/jqueryQRcode/: index.html  reqrcode.html
AMS_SSM/src/main/webapp/plugins/jqueryQRcode/js/: qrcode.js
AMS_SSM/src/main/webapp/plugins/jqueryphotoclip/: index.html
AMS_SSM/src/main/webapp/plugins/overhang/: index.html
AMS_SSM/src/main/webapp/plugins/overhang/css/: htmleaf-demo.css
AMS_SSM/src/main/webapp/plugins/toggle/css/: default.css
AMS_SSM/src/main/webapp/plugins/toggle/demo/: index.html
AMS_SSM/src/main/webapp/plugins/validator/css/: default.css
AMS_SSM/src/main/webapp/plugins/validator/js/: jquery.js
