0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:19 +0800] "GET /AMS_SSM HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:19 +0800] "GET /AMS_SSM/ HTTP/1.1" 302 - http-bio-8888-exec-3 118
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:19 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4395 http-bio-8888-exec-4 108
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:19 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/css/sweet-alert.css HTTP/1.1" 304 - http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:19 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 304 - http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:19 +0800] "GET /AMS_SSM/plugins/diy/is.js HTTP/1.1" 304 - http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:19 +0800] "GET /AMS_SSM/plugins/diy/diy-validate.js HTTP/1.1" 304 - http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:25 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-7 740
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:25 +0800] "GET /AMS_SSM/js/base-message.js HTTP/1.1" 304 - http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:25 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:26 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-7 196
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:26 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-6 124
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:26 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 120
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:26 +0800] "GET /AMS_SSM//uploads/f48e2c2c44a8409fbb1dfa9e6fe5f0f0.jpg HTTP/1.1" 500 10234 http-bio-8888-exec-6 76
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:51 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-10 100
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:51 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:51 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:51 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:51 +0800] "GET /AMS_SSM//uploads/f48e2c2c44a8409fbb1dfa9e6fe5f0f0.jpg HTTP/1.1" 500 10234 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:13:03 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-2 112
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:13:04 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:13:04 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:13:04 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:13:04 +0800] "GET /AMS_SSM//uploads/f48e2c2c44a8409fbb1dfa9e6fe5f0f0.jpg HTTP/1.1" 500 10234 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:14 +0800] "GET /AMS_SSM HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:14 +0800] "GET /AMS_SSM/ HTTP/1.1" 302 - http-bio-8888-exec-3 121
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:14 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4395 http-bio-8888-exec-4 88
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /AMS_SSM/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121311 http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /AMS_SSM/plugins/iziToast/css/iziToast.min.css HTTP/1.1" 200 22672 http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/css/sweet-alert.css HTTP/1.1" 200 14959 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /AMS_SSM/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /AMS_SSM/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /AMS_SSM/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /AMS_SSM/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 200 1927 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /AMS_SSM/plugins/diy/is.js HTTP/1.1" 200 29078 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-8 80
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /AMS_SSM/plugins/diy/diy-validate.js HTTP/1.1" 200 2208 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /AMS_SSM/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /AMS_SSM/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /AMS_SSM/plugins/jQuery/jquery.cookie.js HTTP/1.1" 200 2266 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /AMS_SSM/plugins/iziToast/js/iziToast.min.js HTTP/1.1" 200 8692 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/js/sweet-alert.js HTTP/1.1" 200 24047 http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /AMS_SSM/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-1 524
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-6 68
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-10 80
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/js/base-message.js HTTP/1.1" 200 1297 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-1 100
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/fileupload/css/default.css HTTP/1.1" 200 5804 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-8 80
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/fileupload/css/fileinput.css HTTP/1.1" 200 7588 http-bio-8888-exec-6 132
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-9 124
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-1 184
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-8 72
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-9 88
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-3 80
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-1 124
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-5 124
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-10 124
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/fileupload/js/locales/zh.js HTTP/1.1" 200 3754 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 200 2554 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-6 168
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-3 184
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/plugins/fileupload/js/fileinput.js HTTP/1.1" 200 155955 http-bio-8888-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-1 176
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-1 100
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:24 +0800] "GET /AMS_SSM/$%7BpageContext.request.contextPath%7D/uploads/f48e2c2c44a8409fbb1dfa9e6fe5f0f0.jpg HTTP/1.1" 404 10246 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:19:30 +0800] "GET /AMS_SSM/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:12 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-1 108
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:12 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 200 1890 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:12 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:12 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:12 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:13 +0800] "GET /uploads/f48e2c2c44a8409fbb1dfa9e6fe5f0f0.jpg HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:41 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:41 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 200 1901 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:41 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:41 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:41 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:41 +0800] "GET /AMS_SSM/uploads/f48e2c2c44a8409fbb1dfa9e6fe5f0f0.jpg HTTP/1.1" 200 45390 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:45 +0800] "GET /AMS_SSM/message/findM_CById.do?messageId=60&receiverId=1 HTTP/1.1" 200 19471 http-bio-8888-exec-1 128
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:45 +0800] "GET /AMS_SSM/plugins/picView/dist/viewer.css HTTP/1.1" 200 7744 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:45 +0800] "GET /AMS_SSM/plugins/picView/css/main.css HTTP/1.1" 200 2024 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:45 +0800] "GET /AMS_SSM/uploads/880723b4f02346f3bd3aefa40e2fd2d7.jpg HTTP/1.1" 200 101230 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:45 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:45 +0800] "GET /AMS_SSM/plugins/picView/css/normalize.css HTTP/1.1" 200 1825 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:45 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:45 +0800] "GET /AMS_SSM/plugins/picView/css/default.css HTTP/1.1" 200 6034 http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:45 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:45 +0800] "GET /AMS_SSM/plugins/diy/diy-optionToast.js HTTP/1.1" 200 958 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:45 +0800] "GET /AMS_SSM/plugins/picView/assets/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8888-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:45 +0800] "GET /AMS_SSM/plugins/picView/assets/js/main.js HTTP/1.1" 200 1820 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:45 +0800] "GET /AMS_SSM/plugins/picView/dist/viewer.js HTTP/1.1" 200 43171 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:45 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:54 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=1 HTTP/1.1" 200 48802 http-bio-8888-exec-8 172
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:54 +0800] "GET /AMS_SSM/plugins/toggle/css/styles.css HTTP/1.1" 200 4933 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:54 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:54 +0800] "GET /AMS_SSM/js/getUrlParam.js HTTP/1.1" 200 280 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:54 +0800] "GET /AMS_SSM/js/assetOption.js HTTP/1.1" 200 1857 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:54 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:56 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 34891 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:56 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:20:56 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:33 +0800] "GET /AMS_SSM/product/findAll.do HTTP/1.1" 200 31579 http-bio-8888-exec-9 96
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:33 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:33 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:33 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:33 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:38 +0800] "GET /AMS_SSM/product/findAll.do HTTP/1.1" 200 31579 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:38 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:39 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:42 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 33287 http-bio-8888-exec-8 144
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:42 +0800] "GET /AMS_SSM/plugins/excel-generate/external/FileSaver.js HTTP/1.1" 200 7747 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:42 +0800] "GET /AMS_SSM/plugins/excel-generate/scripts/demo.page.js HTTP/1.1" 200 218 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:42 +0800] "GET /AMS_SSM/plugins/excel-generate/scripts/excel-gen.js HTTP/1.1" 200 35570 http-bio-8888-exec-7 72
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:42 +0800] "GET /AMS_SSM/plugins/excel-generate/external/jszip.js HTTP/1.1" 200 376477 http-bio-8888-exec-8 80
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:42 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:47 +0800] "GET /AMS_SSM/pages/assetRepair-add.jsp HTTP/1.1" 200 22264 http-bio-8888-exec-8 740
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:48 +0800] "GET /AMS_SSM/plugins/diy/loadData.js HTTP/1.1" 200 1153 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:48 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:48 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:21:48 +0800] "POST /AMS_SSM/user/getCheckerList.do HTTP/1.1" 200 168 http-bio-8888-exec-7 24
