0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:09 +0800] "GET /AMS_SSM HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:09 +0800] "GET /AMS_SSM/ HTTP/1.1" 302 - http-bio-8888-exec-3 79
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4481 http-bio-8888-exec-4 120
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121311 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/plugins/iziToast/css/iziToast.min.css HTTP/1.1" 200 22672 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/plugins/iziToast/js/iziToast.min.js HTTP/1.1" 200 8692 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-8 106
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/js/sweet-alert.js HTTP/1.1" 200 24047 http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 200 2750 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/plugins/diy/is.js HTTP/1.1" 200 29120 http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/css/sweet-alert.css HTTP/1.1" 200 14959 http-bio-8888-exec-10 125
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/plugins/diy/diy-validate.js HTTP/1.1" 200 3486 http-bio-8888-exec-1 69
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/plugins/jQuery/jquery.cookie.js HTTP/1.1" 200 2266 http-bio-8888-exec-8 60
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/img/bg.png HTTP/1.1" 200 216212 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:16 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 302 - http-bio-8888-exec-8 508
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:16 +0800] "GET /AMS_SSM/failer.jsp HTTP/1.1" 200 11885 http-bio-8888-exec-8 48
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:16 +0800] "GET /AMS_SSM/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:16 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:16 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:16 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:16 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:16 +0800] "GET /AMS_SSM/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:16 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:16 +0800] "GET /AMS_SSM/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:16 +0800] "GET /AMS_SSM/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-7 83
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:16 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:16 +0800] "GET /AMS_SSM/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:16 +0800] "GET /AMS_SSM/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:16 +0800] "GET /AMS_SSM/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:16 +0800] "GET /AMS_SSM/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:16 +0800] "GET /AMS_SSM/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-9 190
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-7 152
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-10 174
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-8 186
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-1 105
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-10 102
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-8 80
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-9 110
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-3 106
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-8 96
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-10 177
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-7 75
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-9 121
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:17 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:18 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4481 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:25 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 37665 http-bio-8888-exec-3 1136
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:25 +0800] "GET /AMS_SSM/plugins/fileupload/css/default.css HTTP/1.1" 200 5804 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:25 +0800] "GET /AMS_SSM/js/base-message.js HTTP/1.1" 200 1297 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:25 +0800] "GET /AMS_SSM/js/getUrlParam.js HTTP/1.1" 200 280 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:25 +0800] "GET /AMS_SSM/plugins/fileupload/css/fileinput.css HTTP/1.1" 200 7588 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:25 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 200 3404 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:25 +0800] "GET /AMS_SSM/plugins/fileupload/js/locales/zh.js HTTP/1.1" 200 3754 http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:25 +0800] "GET /AMS_SSM/plugins/fileupload/js/fileinput.js HTTP/1.1" 200 155955 http-bio-8888-exec-8 77
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:25 +0800] "GET /AMS_SSM/plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8888-exec-8 57
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:25 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-7 246
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:25 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 24 http-bio-8888-exec-7 108
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:25 +0800] "GET /AMS_SSM/assetUtil/findAll.do?page=1&size=5&checkerId=1&checkStatus=0 HTTP/1.1" 200 37669 http-bio-8888-exec-8 208
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:25 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:25 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 24 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:25 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 24 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:26 +0800] "GET /AMS_SSM/uploads/f48e2c2c44a8409fbb1dfa9e6fe5f0f0.jpg HTTP/1.1" 200 45390 http-bio-8888-exec-2 55
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:28 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 31952 http-bio-8888-exec-2 147
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/excel-generate/scripts/demo.page.js HTTP/1.1" 200 218 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:29 +0800] "GET /AMS_SSM/plugins/excel-generate/external/FileSaver.js HTTP/1.1" 200 7747 http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:29 +0800] "GET /AMS_SSM/js/assetOption.js HTTP/1.1" 200 1928 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:29 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:29 +0800] "GET /AMS_SSM/plugins/diy/diy-optionToast.js HTTP/1.1" 200 958 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:29 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-3 73
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:29 +0800] "GET /AMS_SSM/plugins/excel-generate/scripts/excel-gen.js HTTP/1.1" 200 35570 http-bio-8888-exec-9 86
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:29 +0800] "GET /AMS_SSM/plugins/excel-generate/external/jszip.js HTTP/1.1" 200 376477 http-bio-8888-exec-1 102
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:29 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 24 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:41 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 38023 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:41 +0800] "GET /AMS_SSM/plugins/toggle/css/styles.css HTTP/1.1" 200 4933 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:41 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 24 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:41 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 24 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:41 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 24 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:42 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 35023 http-bio-8888-exec-1 94
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:43 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 24 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:46 +0800] "GET /AMS_SSM/pages/message-to-users.jsp HTTP/1.1" 200 27264 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:46 +0800] "GET /AMS_SSM/plugins/toggle/css/default.css HTTP/1.1" 200 5855 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:46 +0800] "GET /AMS_SSM/plugins/toggle/css/normalize.css HTTP/1.1" 200 1825 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:46 +0800] "GET /AMS_SSM/plugins/toggle/js/stopExecutionOnTimeout.js?t=1 HTTP/1.1" 200 1901 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:46 +0800] "GET /AMS_SSM/plugins/diy/loadData.js HTTP/1.1" 200 1153 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:46 +0800] "GET /AMS_SSM/plugins/toggle/js/jquery.velocity.min.js HTTP/1.1" 200 27380 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:46 +0800] "GET /AMS_SSM/plugins/toggle/css/foundation.css HTTP/1.1" 200 144943 http-bio-8888-exec-3 83
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:47 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 24 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:37 +0800] "GET /AMS_SSM/plugins/fileupload/img/loading.gif HTTP/1.1" 200 847 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:41 +0800] "GET /AMS_SSM/plugins/fileupload/img/loading-sm.gif HTTP/1.1" 200 2670 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:41 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-4 134
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:41 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-2 133
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:41 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-8 136
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:41 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-5 131
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:43 +0800] "POST /AMS_SSM/message/add.do HTTP/1.1" 200 25 http-bio-8888-exec-2 173
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:43 +0800] "POST /AMS_SSM/message/sendUserMsg.do HTTP/1.1" 200 14 http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:50 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 37665 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:51 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:51 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 24 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:51 +0800] "GET /AMS_SSM/assetUtil/findAll.do?page=1&size=5&checkerId=1&checkStatus=0 HTTP/1.1" 200 37669 http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:51 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:51 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 24 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:51 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:53 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 39610 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:53 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:53 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 60 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:53 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:54 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 35023 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:54 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:55 +0800] "GET /AMS_SSM/pages/user-add.jsp HTTP/1.1" 200 21091 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:55 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:55 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:56 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 39611 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:57 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:57 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 60 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:57 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:57 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 35023 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [11/May/2020:21:11:57 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:01 +0800] "GET /AMS_SSM/pages/message-to-users.jsp HTTP/1.1" 200 27264 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:01 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:22 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-3 70
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:22 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-2 68
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:23 +0800] "POST /AMS_SSM/message/add.do HTTP/1.1" 200 25 http-bio-8888-exec-9 90
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:23 +0800] "POST /AMS_SSM/message/sendUserMsg.do HTTP/1.1" 200 14 http-bio-8888-exec-9 91
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:27 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 41206 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:27 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:27 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 60 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:27 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:30 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 35023 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:31 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:34 +0800] "GET /AMS_SSM/pages/message-to-users.jsp HTTP/1.1" 200 27264 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:34 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:54 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:54 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:55 +0800] "POST /AMS_SSM/message/add.do HTTP/1.1" 200 25 http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:55 +0800] "POST /AMS_SSM/message/sendUserMsg.do HTTP/1.1" 200 14 http-bio-8888-exec-2 72
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:57 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 37665 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:57 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:57 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 300 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:57 +0800] "GET /AMS_SSM/assetUtil/findAll.do?page=1&size=5&checkerId=1&checkStatus=0 HTTP/1.1" 200 37669 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:57 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:57 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 300 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:57 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:59 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 37665 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:59 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:59 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 300 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:59 +0800] "GET /AMS_SSM/assetUtil/findAll.do?page=1&size=5&checkerId=1&checkStatus=0 HTTP/1.1" 200 37669 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:59 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:59 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 300 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [11/May/2020:21:12:59 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:05 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 42796 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:05 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:05 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 60 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:05 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:06 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 35023 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:06 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:09 +0800] "GET /AMS_SSM/pages/message-to-users.jsp HTTP/1.1" 200 27264 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:09 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:37 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:37 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:38 +0800] "POST /AMS_SSM/message/add.do HTTP/1.1" 200 25 http-bio-8888-exec-7 99
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:38 +0800] "POST /AMS_SSM/message/sendUserMsg.do HTTP/1.1" 200 14 http-bio-8888-exec-7 71
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:40 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 44385 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:40 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:40 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 60 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:40 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:49 +0800] "GET /AMS_SSM/department/findAll.do HTTP/1.1" 200 70859 http-bio-8888-exec-7 1667
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:49 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:51 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 31952 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [11/May/2020:21:13:51 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [11/May/2020:21:17:47 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 35023 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [11/May/2020:21:17:47 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2020:21:19:28 +0800] "GET /AMS_SSM/department/findAll.do HTTP/1.1" 200 70859 http-bio-8888-exec-6 1252
0:0:0:0:0:0:0:1 - - [11/May/2020:21:19:29 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:19:30 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 169 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [11/May/2020:21:19:31 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 166 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:19:40 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 166 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:19:40 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 166 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:19:41 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 166 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:19:42 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 169 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2020:21:19:43 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 183 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:19:44 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 157 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:19:46 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 196 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:42 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 44385 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:43 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:43 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 60 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:43 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:51 +0800] "GET /AMS_SSM/message/findM_CById.do?messageId=86&receiverId=1 HTTP/1.1" 200 21778 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:51 +0800] "GET /AMS_SSM/plugins/picView/css/normalize.css HTTP/1.1" 200 1825 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:51 +0800] "GET /AMS_SSM/plugins/picView/css/default.css HTTP/1.1" 200 6034 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:51 +0800] "GET /AMS_SSM/plugins/picView/dist/viewer.css HTTP/1.1" 200 7744 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:51 +0800] "GET /AMS_SSM/uploads/d3f8aeab028b4c838020daf4921974ef.jpg HTTP/1.1" 200 169970 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:51 +0800] "GET /AMS_SSM/plugins/picView/css/main.css HTTP/1.1" 200 2024 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:51 +0800] "GET /AMS_SSM/uploads/9eceff3b73154d1aad6b1a34cf626b18.jpg HTTP/1.1" 200 66094 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:51 +0800] "GET /AMS_SSM/uploads/4e74dddb02e6421b92255d099ad79996.jpg HTTP/1.1" 200 190176 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:51 +0800] "GET /AMS_SSM/plugins/picView/assets/js/main.js HTTP/1.1" 200 1820 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:51 +0800] "GET /AMS_SSM/uploads/3e43be54a4f0473598d4013c77b40561.jpg HTTP/1.1" 200 249969 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:51 +0800] "GET /AMS_SSM/plugins/picView/assets/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:51 +0800] "GET /AMS_SSM/plugins/picView/dist/viewer.js HTTP/1.1" 200 43171 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:52 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:54 +0800] "POST /AMS_SSM/message/checkStatus.do HTTP/1.1" 200 14 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:56 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 42796 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:56 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:56 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 97 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2020:21:21:56 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2020:21:25:08 +0800] "GET /AMS_SSM/sysLog/findAll.do HTTP/1.1" 200 95367 http-bio-8888-exec-4 372
0:0:0:0:0:0:0:1 - - [11/May/2020:21:25:08 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:28:55 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 42796 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [11/May/2020:21:28:55 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [11/May/2020:21:28:55 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 97 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:28:55 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:28:58 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 35023 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [11/May/2020:21:28:58 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2020:21:29:03 +0800] "GET /AMS_SSM/pages/message-to-users.jsp HTTP/1.1" 200 27264 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2020:21:29:03 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2020:21:29:35 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [11/May/2020:21:29:35 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [11/May/2020:21:29:39 +0800] "POST /AMS_SSM/message/add.do HTTP/1.1" 200 25 http-bio-8888-exec-6 96
0:0:0:0:0:0:0:1 - - [11/May/2020:21:29:39 +0800] "POST /AMS_SSM/message/sendUserMsg.do HTTP/1.1" 200 14 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:12 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 37665 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:12 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:12 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 577 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:12 +0800] "GET /AMS_SSM/assetUtil/findAll.do?page=1&size=5&checkerId=1&checkStatus=0 HTTP/1.1" 200 37669 http-bio-8888-exec-6 45
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:12 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:12 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 577 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:12 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:36 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 44385 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:36 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:36 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 97 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:36 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:37 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 35023 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:37 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:40 +0800] "GET /AMS_SSM/pages/message-to-users.jsp HTTP/1.1" 200 27264 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:41 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:51 +0800] "POST /AMS_SSM/message/add.do HTTP/1.1" 200 25 http-bio-8888-exec-9 105
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:52 +0800] "POST /AMS_SSM/message/sendUserMsg.do HTTP/1.1" 200 14 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:56 +0800] "POST /AMS_SSM/message/add.do HTTP/1.1" 200 25 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [11/May/2020:21:30:56 +0800] "POST /AMS_SSM/message/sendUserMsg.do HTTP/1.1" 200 14 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:31:04 +0800] "POST /AMS_SSM/message/add.do HTTP/1.1" 200 25 http-bio-8888-exec-9 77
0:0:0:0:0:0:0:1 - - [11/May/2020:21:31:04 +0800] "POST /AMS_SSM/message/sendUserMsg.do HTTP/1.1" 200 14 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:36:16 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 49153 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [11/May/2020:21:36:17 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2020:21:36:17 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 97 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2020:21:36:17 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:36:21 +0800] "GET /AMS_SSM/department/findAll.do HTTP/1.1" 200 70859 http-bio-8888-exec-1 1271
0:0:0:0:0:0:0:1 - - [11/May/2020:21:36:22 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:36:23 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 31952 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [11/May/2020:21:36:23 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2020:21:36:31 +0800] "GET /AMS_SSM/pages/assetRepair-add.jsp HTTP/1.1" 200 22406 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [11/May/2020:21:36:32 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2020:21:36:32 +0800] "POST /AMS_SSM/user/getCheckerList.do HTTP/1.1" 200 206 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:20 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-1 313
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:20 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-6 306
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:20 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-5 312
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:20 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-2 310
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:23 +0800] "POST /AMS_SSM/assetOption/addRepair.do HTTP/1.1" 404 10246 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:23 +0800] "POST /AMS_SSM/assetOption/addRepair.do HTTP/1.1" 404 10246 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:23 +0800] "POST /AMS_SSM/assetOption/addRepair.do HTTP/1.1" 404 10246 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:23 +0800] "POST /AMS_SSM/assetOption/addRepair.do HTTP/1.1" 404 10246 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:23 +0800] "POST /AMS_SSM/assetOption/addRepair.do HTTP/1.1" 404 10246 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:23 +0800] "POST /AMS_SSM/assetOption/addRepair.do HTTP/1.1" 404 10246 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:23 +0800] "POST /AMS_SSM/assetOption/addRepair.do HTTP/1.1" 404 10246 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:23 +0800] "POST /AMS_SSM/assetOption/addRepair.do HTTP/1.1" 404 10246 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:23 +0800] "POST /AMS_SSM/assetOption/addRepair.do HTTP/1.1" 404 10246 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:23 +0800] "POST /AMS_SSM/assetOption/addRepair.do HTTP/1.1" 404 10246 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:24 +0800] "GET /AMS_SSM/assetRepair/findAllSend.do?page=1&size=10&senderId=1&checkStatus=0 HTTP/1.1" 200 33976 http-bio-8888-exec-2 87
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:25 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:29 +0800] "GET /AMS_SSM/assetRepair/findAllReceive.do?page=1&size=10&checkerId=1&checkStatus=0 HTTP/1.1" 200 33976 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:30 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:31 +0800] "GET /AMS_SSM/assetRepair/findAllReceive.do?page=1&size=10&checkerId=1&checkStatus=0 HTTP/1.1" 200 33976 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:31 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:32 +0800] "GET /AMS_SSM/assetRepair/findAllReceive.do?page=1&size=10&checkerId=1&checkStatus=1 HTTP/1.1" 200 33976 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:32 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:33 +0800] "GET /AMS_SSM/assetRepair/findAllSend.do?page=1&size=10&senderId=1&checkStatus=1 HTTP/1.1" 200 33976 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:33 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:34 +0800] "GET /AMS_SSM/assetRepair/findAllSend.do?page=1&size=10&senderId=1&checkStatus=2 HTTP/1.1" 200 33976 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:34 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:34 +0800] "GET /AMS_SSM/assetRepair/findAllSend.do?page=1&size=10&senderId=1&checkStatus=0 HTTP/1.1" 200 33976 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:34 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:36 +0800] "GET /AMS_SSM/assetRepair/findAllSend.do?page=1&size=10&senderId=1&checkStatus=2 HTTP/1.1" 200 33976 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:36 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:37 +0800] "GET /AMS_SSM/assetRepair/findAllSend.do?page=1&size=10&senderId=1&checkStatus=3 HTTP/1.1" 200 33976 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:37 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:40 +0800] "GET /AMS_SSM/assetRepair/findAllSend.do?page=1&size=10&senderId=1&checkStatus=0 HTTP/1.1" 200 33976 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:40 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:42 +0800] "GET /AMS_SSM/assetRepair/findAllSend.do?page=1&size=10&senderId=1&checkStatus=0 HTTP/1.1" 200 33976 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:42 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:44 +0800] "GET /AMS_SSM/assetRepair/findAllSend.do?page=1&size=10&senderId=1&checkStatus=0 HTTP/1.1" 200 33976 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:44 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:45 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 37665 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:46 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:46 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 577 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:46 +0800] "GET /AMS_SSM/assetUtil/findAll.do?page=1&size=5&checkerId=1&checkStatus=0 HTTP/1.1" 200 37669 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:46 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:46 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 577 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:46 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:54 +0800] "GET /AMS_SSM/assetRepair/findAllSend.do?page=1&size=10&senderId=1&checkStatus=0 HTTP/1.1" 200 33976 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2020:21:37:54 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:42:00 +0800] "GET /AMS_SSM/assetRepair/findAllSend.do?page=1&size=10&senderId=1&checkStatus=0 HTTP/1.1" 200 33976 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:42:00 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:42:02 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 31952 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [11/May/2020:21:42:02 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:42:05 +0800] "GET /AMS_SSM/pages/assetRepair-add.jsp HTTP/1.1" 200 22109 http-bio-8888-exec-4 200
0:0:0:0:0:0:0:1 - - [11/May/2020:21:42:05 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:42:05 +0800] "POST /AMS_SSM/user/getCheckerList.do HTTP/1.1" 200 206 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2020:21:42:24 +0800] "GET /AMS_SSM/assetRepair/findAllSend.do?page=1&size=10&senderId=1&checkStatus=0 HTTP/1.1" 200 33976 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:42:24 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:42:58 +0800] "GET /AMS_SSM/pages/assetRepair-add.jsp HTTP/1.1" 200 22226 http-bio-8888-exec-4 142
0:0:0:0:0:0:0:1 - - [11/May/2020:21:42:58 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:42:58 +0800] "POST /AMS_SSM/user/getCheckerList.do HTTP/1.1" 200 206 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:43:01 +0800] "POST /AMS_SSM/assetOption/addRepair.do HTTP/1.1" 404 10246 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2020:21:43:03 +0800] "GET /AMS_SSM/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [11/May/2020:21:44:39 +0800] "GET /AMS_SSM/pages/assetRepair-add.jsp HTTP/1.1" 200 22226 http-bio-8888-exec-10 107
0:0:0:0:0:0:0:1 - - [11/May/2020:21:44:39 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [11/May/2020:21:44:40 +0800] "POST /AMS_SSM/user/getCheckerList.do HTTP/1.1" 200 206 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:45:00 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2020:21:45:00 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [11/May/2020:21:45:00 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [11/May/2020:21:45:01 +0800] "POST /AMS_SSM/assetRepair/addRepair.do HTTP/1.1" 200 14 http-bio-8888-exec-2 93
0:0:0:0:0:0:0:1 - - [11/May/2020:21:45:09 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 31952 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [11/May/2020:21:45:10 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:45:12 +0800] "GET /AMS_SSM/assetRepair/findAllSend.do?page=1&size=10&senderId=1&checkStatus=0 HTTP/1.1" 200 35335 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [11/May/2020:21:45:13 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2020:21:48:07 +0800] "GET /AMS_SSM/assetRepair/findAllSend.do?page=1&size=10&senderId=1&checkStatus=0 HTTP/1.1" 302 - http-bio-8888-exec-1 95
0:0:0:0:0:0:0:1 - - [11/May/2020:21:48:07 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4481 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [11/May/2020:21:48:15 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 37665 http-bio-8888-exec-4 618
0:0:0:0:0:0:0:1 - - [11/May/2020:21:48:16 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-5 202
0:0:0:0:0:0:0:1 - - [11/May/2020:21:48:16 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 577 http-bio-8888-exec-6 164
0:0:0:0:0:0:0:1 - - [11/May/2020:21:48:16 +0800] "GET /AMS_SSM/assetUtil/findAll.do?page=1&size=5&checkerId=1&checkStatus=0 HTTP/1.1" 200 39959 http-bio-8888-exec-2 222
0:0:0:0:0:0:0:1 - - [11/May/2020:21:48:17 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [11/May/2020:21:48:17 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 577 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [11/May/2020:21:48:17 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [11/May/2020:21:51:12 +0800] "GET /AMS_SSM/assetUtil/findAll.do?page=1&size=5&checkerId=1&checkStatus=0 HTTP/1.1" 200 39957 http-bio-8888-exec-4 1176
0:0:0:0:0:0:0:1 - - [11/May/2020:21:51:12 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [11/May/2020:21:51:12 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 577 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [11/May/2020:21:51:12 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [11/May/2020:21:51:58 +0800] "GET /AMS_SSM/assetUtil/findAll.do?page=1&size=5&checkerId=1&checkStatus=0 HTTP/1.1" 200 39958 http-bio-8888-exec-9 192
0:0:0:0:0:0:0:1 - - [11/May/2020:21:51:58 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [11/May/2020:21:51:58 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 577 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [11/May/2020:21:51:59 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [11/May/2020:21:52:06 +0800] "GET /AMS_SSM/assetUtil/findAll.do?page=1&size=5&checkerId=1&checkStatus=0 HTTP/1.1" 200 39954 http-bio-8888-exec-2 296
0:0:0:0:0:0:0:1 - - [11/May/2020:21:52:07 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [11/May/2020:21:52:07 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 577 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [11/May/2020:21:52:07 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [11/May/2020:21:52:59 +0800] "GET /AMS_SSM/assetUtil/findAll.do?page=1&size=5&checkerId=1&checkStatus=0 HTTP/1.1" 200 39947 http-bio-8888-exec-5 152
0:0:0:0:0:0:0:1 - - [11/May/2020:21:52:59 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [11/May/2020:21:52:59 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 577 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [11/May/2020:21:52:59 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:08 +0800] "GET /AMS_SSM/assetRepair/findAllSend.do?page=1&size=10&senderId=1&checkStatus=0 HTTP/1.1" 200 35335 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:09 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:11 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 31952 http-bio-8888-exec-10 103
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:11 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:15 +0800] "GET /AMS_SSM/pages/assetRepair-add.jsp HTTP/1.1" 200 22226 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:16 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:16 +0800] "POST /AMS_SSM/user/getCheckerList.do HTTP/1.1" 200 206 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:35 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-2 147
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:35 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-1 142
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:35 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-8 152
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:36 +0800] "POST /AMS_SSM/assetRepair/addRepair.do HTTP/1.1" 200 14 http-bio-8888-exec-10 100
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:36 +0800] "POST /AMS_SSM/assetRepair/addRepair.do HTTP/1.1" 200 14 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:36 +0800] "POST /AMS_SSM/assetRepair/addRepair.do HTTP/1.1" 200 14 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:36 +0800] "POST /AMS_SSM/assetRepair/addRepair.do HTTP/1.1" 200 14 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:36 +0800] "POST /AMS_SSM/assetRepair/addRepair.do HTTP/1.1" 200 14 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:36 +0800] "POST /AMS_SSM/assetRepair/addRepair.do HTTP/1.1" 200 14 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:36 +0800] "POST /AMS_SSM/assetRepair/addRepair.do HTTP/1.1" 200 14 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:36 +0800] "POST /AMS_SSM/assetRepair/addRepair.do HTTP/1.1" 200 14 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:36 +0800] "POST /AMS_SSM/assetRepair/addRepair.do HTTP/1.1" 200 14 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:53:36 +0800] "POST /AMS_SSM/assetRepair/addRepair.do HTTP/1.1" 200 14 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:05 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 31952 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:05 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:10 +0800] "GET /AMS_SSM/pages/assetScrap-add.jsp HTTP/1.1" 200 21755 http-bio-8888-exec-8 59
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:10 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:10 +0800] "POST /AMS_SSM/user/getCheckerList.do HTTP/1.1" 200 206 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:27 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:27 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:28 +0800] "POST /AMS_SSM/assetScrap/addScrap.do HTTP/1.1" 200 14 http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:28 +0800] "POST /AMS_SSM/assetScrap/addScrap.do HTTP/1.1" 200 14 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:28 +0800] "POST /AMS_SSM/assetScrap/addScrap.do HTTP/1.1" 200 14 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:28 +0800] "POST /AMS_SSM/assetScrap/addScrap.do HTTP/1.1" 200 14 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:28 +0800] "POST /AMS_SSM/assetScrap/addScrap.do HTTP/1.1" 200 14 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:28 +0800] "POST /AMS_SSM/assetScrap/addScrap.do HTTP/1.1" 200 14 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:28 +0800] "POST /AMS_SSM/assetScrap/addScrap.do HTTP/1.1" 200 14 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:28 +0800] "POST /AMS_SSM/assetScrap/addScrap.do HTTP/1.1" 200 14 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:28 +0800] "POST /AMS_SSM/assetScrap/addScrap.do HTTP/1.1" 200 14 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:28 +0800] "POST /AMS_SSM/assetScrap/addScrap.do HTTP/1.1" 200 14 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:30 +0800] "GET /AMS_SSM/assetScrap/findAllSend.do?page=1&size=10&senderId=1&checkStatus=0 HTTP/1.1" 200 47534 http-bio-8888-exec-4 179
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:30 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:41 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 37653 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:42 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:42 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 577 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:42 +0800] "GET /AMS_SSM/assetUtil/findAll.do?page=1&size=5&checkerId=1&checkStatus=0 HTTP/1.1" 200 45691 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:42 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:42 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 577 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [11/May/2020:21:54:42 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [11/May/2020:21:55:46 +0800] "GET /AMS_SSM/assetUtil/findAll.do?page=1&size=5&checkerId=1&checkStatus=0 HTTP/1.1" 200 45791 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [11/May/2020:21:55:46 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [11/May/2020:21:55:46 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 577 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2020:21:55:46 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [11/May/2020:21:55:53 +0800] "GET /AMS_SSM/assetRepair/findById.do?id=51 HTTP/1.1" 200 29039 http-bio-8888-exec-7 225
0:0:0:0:0:0:0:1 - - [11/May/2020:21:55:53 +0800] "GET /AMS_SSM/uploads/923a1ae98c8d4f9dbee3a9367f1591cd.jpg HTTP/1.1" 200 51348 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2020:21:55:53 +0800] "GET /AMS_SSM/uploads/d1474141ffe54f779bd76b9c3f0a3f24.jpg HTTP/1.1" 200 186920 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2020:21:55:53 +0800] "GET /AMS_SSM/uploads/4de1a28380a0401ca1b476b9e79a2bf7.jpg HTTP/1.1" 200 163529 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2020:21:55:53 +0800] "GET /AMS_SSM/plugins/iziToast/css/iziToast.css HTTP/1.1" 200 40290 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [11/May/2020:21:55:54 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:55:55 +0800] "GET /AMS_SSM/assetUtil/findAll.do?page=1&size=5&checkerId=1&checkStatus=0 HTTP/1.1" 200 45791 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [11/May/2020:21:55:56 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [11/May/2020:21:55:56 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 577 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [11/May/2020:21:55:56 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [11/May/2020:21:56:12 +0800] "GET /AMS_SSM/assetUtil/findAll.do?page=1&size=5&checkerId=1&checkStatus=0 HTTP/1.1" 200 45791 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [11/May/2020:21:56:12 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [11/May/2020:21:56:12 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 577 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [11/May/2020:21:56:12 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [11/May/2020:21:56:30 +0800] "GET /AMS_SSM/assetUtil/findAll.do?page=1&size=5&checkerId=1&checkStatus=0 HTTP/1.1" 200 45791 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [11/May/2020:21:56:30 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 758 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2020:21:56:30 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 577 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [11/May/2020:21:56:30 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-5 23
