0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:46 +0800] "GET /AMS_SSM HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:46 +0800] "GET /AMS_SSM/ HTTP/1.1" 302 - http-bio-8888-exec-3 101
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:46 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4481 http-bio-8888-exec-4 149
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:47 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 304 - http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:47 +0800] "GET /AMS_SSM/plugins/diy/diy-validate.js HTTP/1.1" 304 - http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:47 +0800] "GET /AMS_SSM/img/bg.png HTTP/1.1" 304 - http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:55 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 36746 http-bio-8888-exec-10 775
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:55 +0800] "GET /AMS_SSM/js/base-message.js HTTP/1.1" 304 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:55 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:56 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-10 195
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:56 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-10 119
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:56 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 114
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:56 +0800] "GET /AMS_SSM/uploads/f48e2c2c44a8409fbb1dfa9e6fe5f0f0.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 54
0:0:0:0:0:0:0:1 - - [03/May/2020:15:39:00 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 34957 http-bio-8888-exec-9 369
0:0:0:0:0:0:0:1 - - [03/May/2020:15:39:00 +0800] "GET /AMS_SSM/js/assetOption.js HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2020:15:39:00 +0800] "GET /AMS_SSM/plugins/excel-generate/scripts/demo.page.js HTTP/1.1" 304 - http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [03/May/2020:15:39:00 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [03/May/2020:15:39:02 +0800] "GET /AMS_SSM/pages/asset-add.jsp HTTP/1.1" 200 27368 http-bio-8888-exec-9 1275
0:0:0:0:0:0:0:1 - - [03/May/2020:15:39:02 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [03/May/2020:15:52:41 +0800] "GET /AMS_SSM/department/findAll.do HTTP/1.1" 200 73124 http-bio-8888-exec-10 1821
0:0:0:0:0:0:0:1 - - [03/May/2020:15:52:42 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2020:15:52:44 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 169 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [03/May/2020:15:52:47 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 153 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [03/May/2020:15:53:06 +0800] "POST /AMS_SSM/department/delete.do HTTP/1.1" 200 39 http-bio-8888-exec-2 108
0:0:0:0:0:0:0:1 - - [03/May/2020:15:53:08 +0800] "GET /AMS_SSM/department/findAll.do HTTP/1.1" 200 72776 http-bio-8888-exec-2 1513
0:0:0:0:0:0:0:1 - - [03/May/2020:15:53:08 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2020:16:07:30 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 34957 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [03/May/2020:16:07:31 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [03/May/2020:16:07:32 +0800] "GET /AMS_SSM/pages/asset-add.jsp HTTP/1.1" 200 27368 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2020:16:07:33 +0800] "GET /AMS_SSM/plugins/diy/is.js HTTP/1.1" 304 - http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [03/May/2020:16:07:33 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2020:16:09:40 +0800] "GET /AMS_SSM/plugins/fileupload/img/loading.gif HTTP/1.1" 200 847 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [03/May/2020:16:12:53 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 34957 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [03/May/2020:16:12:53 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2020:16:12:55 +0800] "GET /AMS_SSM/asset/findById.do?id=5 HTTP/1.1" 200 34645 http-bio-8888-exec-4 88
0:0:0:0:0:0:0:1 - - [03/May/2020:16:12:55 +0800] "GET /AMS_SSM/uploads/10c772891c1b4485854d10fc99ad6201.jpg HTTP/1.1" 404 10246 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [03/May/2020:16:12:55 +0800] "GET /AMS_SSM/uploads/e4ed9827b8504e56837a7cfecb5a95ee.jpg HTTP/1.1" 404 10246 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [03/May/2020:16:12:55 +0800] "GET /AMS_SSM/uploads/0217425f4a90404a9d333853644b7392.jpg HTTP/1.1" 404 10246 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [03/May/2020:16:12:55 +0800] "GET /AMS_SSM/uploads/e71e812db9b2419e95638b4a1d8de788.jpg HTTP/1.1" 404 10246 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [03/May/2020:16:12:55 +0800] "GET /AMS_SSM/uploads/75ee863e05ab4dfd90323aa4ca05527c.jpg HTTP/1.1" 404 10246 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [03/May/2020:16:12:55 +0800] "GET /AMS_SSM/uploads/e4b8b059f45f47dfa68cd209d48bf211.jpg HTTP/1.1" 404 10246 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [03/May/2020:16:12:56 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [03/May/2020:16:12:56 +0800] "GET /AMS_SSM/plugins/picView/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [03/May/2020:16:13:20 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-8 154
0:0:0:0:0:0:0:1 - - [03/May/2020:16:13:20 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-1 146
0:0:0:0:0:0:0:1 - - [03/May/2020:16:13:20 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-2 149
0:0:0:0:0:0:0:1 - - [03/May/2020:16:13:20 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-7 152
0:0:0:0:0:0:0:1 - - [03/May/2020:16:13:20 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-9 160
0:0:0:0:0:0:0:1 - - [03/May/2020:16:13:20 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-10 158
0:0:0:0:0:0:0:1 - - [03/May/2020:16:13:20 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [03/May/2020:16:13:20 +0800] "GET /AMS_SSM/plugins/fileupload/img/loading-sm.gif HTTP/1.1" 200 2670 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [03/May/2020:16:13:20 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [03/May/2020:16:13:20 +0800] "POST /AMS_SSM/file/fileuploadDemo.do HTTP/1.1" 200 73 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [03/May/2020:16:15:17 +0800] "POST /AMS_SSM/asset/update.do HTTP/1.1" 302 - http-bio-8888-exec-5 168
0:0:0:0:0:0:0:1 - - [03/May/2020:16:15:18 +0800] "GET /AMS_SSM/asset/findAll.do?page=1&size=10 HTTP/1.1" 200 34957 http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [03/May/2020:16:15:22 +0800] "GET /AMS_SSM/asset/findById.do?id=5 HTTP/1.1" 200 33669 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [03/May/2020:16:15:22 +0800] "GET /AMS_SSM/uploads/33bfb07b135842db8b4d262f361ae624.jpg HTTP/1.1" 200 186920 http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [03/May/2020:16:15:22 +0800] "GET /AMS_SSM/uploads/8edd74142a4b4caf8cce96b134e1aa7c.jpg HTTP/1.1" 200 163529 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [03/May/2020:16:15:22 +0800] "GET /AMS_SSM/uploads/f567526dc01441fb86b13743ea171ed8.jpg HTTP/1.1" 200 250990 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [03/May/2020:16:15:22 +0800] "GET /AMS_SSM/uploads/101b5b1ccc634fe091f8ad9914e992ab.jpg HTTP/1.1" 200 92861 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [03/May/2020:16:15:22 +0800] "GET /AMS_SSM/uploads/0470970a90ed46928bea4f6a221f0296.jpg HTTP/1.1" 200 51348 http-bio-8888-exec-6 52
0:0:0:0:0:0:0:1 - - [03/May/2020:16:15:22 +0800] "GET /AMS_SSM/uploads/8417b1da269d4fa2808e6574f7accb74.jpg HTTP/1.1" 200 74532 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2020:16:15:22 +0800] "GET /AMS_SSM/uploads/2ffb5df19439445ab91702dd1dae3fd8.jpg HTTP/1.1" 200 195100 http-bio-8888-exec-9 70
0:0:0:0:0:0:0:1 - - [03/May/2020:16:15:22 +0800] "GET /AMS_SSM/uploads/1b3d98b629f34036a7148d2772072870.jpg HTTP/1.1" 200 169970 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [03/May/2020:16:15:22 +0800] "GET /AMS_SSM/uploads/24e4a7d5973b43f8900ef5ba86ea0664.jpg HTTP/1.1" 200 146395 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2020:16:15:22 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [03/May/2020:16:20:35 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 34957 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [03/May/2020:16:20:36 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2020:16:20:52 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 40480 http-bio-8888-exec-4 85
0:0:0:0:0:0:0:1 - - [03/May/2020:16:20:52 +0800] "GET /AMS_SSM/js/getUrlParam.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:16:20:53 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2020:16:20:53 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [03/May/2020:16:20:53 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [03/May/2020:16:20:56 +0800] "GET /AMS_SSM/department/findDepList.do HTTP/1.1" 200 70080 http-bio-8888-exec-4 1422
0:0:0:0:0:0:0:1 - - [03/May/2020:16:20:56 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [03/May/2020:16:20:57 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 40480 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [03/May/2020:16:20:57 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [03/May/2020:16:20:57 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [03/May/2020:16:20:57 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [03/May/2020:16:20:58 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 37289 http-bio-8888-exec-8 97
0:0:0:0:0:0:0:1 - - [03/May/2020:16:20:58 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2020:16:21:06 +0800] "GET /AMS_SSM/pages/message-to-users.jsp HTTP/1.1" 200 28845 http-bio-8888-exec-8 55
0:0:0:0:0:0:0:1 - - [03/May/2020:16:21:06 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2020:16:21:33 +0800] "POST /AMS_SSM/message/add.do HTTP/1.1" 200 25 http-bio-8888-exec-9 51
0:0:0:0:0:0:0:1 - - [03/May/2020:16:21:33 +0800] "POST /AMS_SSM/message/sendUserMsg.do HTTP/1.1" 200 14 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [03/May/2020:16:22:07 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 36746 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2020:16:22:08 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [03/May/2020:16:22:08 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [03/May/2020:16:22:08 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [03/May/2020:16:25:08 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 40480 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [03/May/2020:16:25:08 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [03/May/2020:16:25:08 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [03/May/2020:16:25:08 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [03/May/2020:16:25:10 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 37289 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [03/May/2020:16:25:10 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [03/May/2020:16:25:14 +0800] "GET /AMS_SSM/pages/message-to-users.jsp HTTP/1.1" 200 28845 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2020:16:25:14 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [03/May/2020:16:25:28 +0800] "POST /AMS_SSM/message/add.do HTTP/1.1" 200 25 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [03/May/2020:16:25:28 +0800] "POST /AMS_SSM/message/sendUserMsg.do HTTP/1.1" 200 14 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [03/May/2020:16:25:33 +0800] "POST /AMS_SSM/message/add.do HTTP/1.1" 200 25 http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [03/May/2020:16:25:33 +0800] "POST /AMS_SSM/message/sendUserMsg.do HTTP/1.1" 200 14 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [03/May/2020:16:25:35 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 36746 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2020:16:25:36 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [03/May/2020:16:25:36 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 814 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [03/May/2020:16:25:36 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 16
