0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:27 +0800] "GET /AMS_SSM HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:27 +0800] "GET /AMS_SSM/ HTTP/1.1" 302 - http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4395 http-bio-8888-exec-4 593
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121311 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/iziToast/css/iziToast.min.css HTTP/1.1" 200 22672 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/css/sweet-alert.css HTTP/1.1" 200 14959 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-8 60
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/iziToast/js/iziToast.min.js HTTP/1.1" 200 8692 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-7 104
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/js/sweet-alert.js HTTP/1.1" 200 24047 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/diy/is.js HTTP/1.1" 200 29078 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/diy/diy-validate.js HTTP/1.1" 200 2208 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 200 1901 http-bio-8888-exec-8 48
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 139
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/jQuery/jquery.cookie.js HTTP/1.1" 200 2266 http-bio-8888-exec-7 57
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-6 1099
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-9 68
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/fileupload/css/default.css HTTP/1.1" 200 5804 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/fileupload/css/fileinput.css HTTP/1.1" 200 7588 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/js/base-message.js HTTP/1.1" 200 1297 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-10 107
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-7 129
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-9 66
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-1 93
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8888-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-8 118
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-5 88
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-7 116
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-9 106
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-1 95
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-9 87
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-10 180
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 200 2554 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-8 234
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-5 232
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-7 196
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/fileupload/js/locales/zh.js HTTP/1.1" 200 3754 http-bio-8888-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:35 +0800] "GET /AMS_SSM/plugins/fileupload/js/fileinput.js HTTP/1.1" 200 155955 http-bio-8888-exec-9 164
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:36 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-9 243
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:36 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-9 101
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:36 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 96
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:36 +0800] "GET /AMS_SSM/uploads/f48e2c2c44a8409fbb1dfa9e6fe5f0f0.jpg HTTP/1.1" 200 45390 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:38 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=1 HTTP/1.1" 200 48849 http-bio-8888-exec-9 388
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:38 +0800] "GET /AMS_SSM/plugins/toggle/css/styles.css HTTP/1.1" 200 4933 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:38 +0800] "GET /AMS_SSM/js/getUrlParam.js HTTP/1.1" 200 280 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:38 +0800] "GET /AMS_SSM/js/assetOption.js HTTP/1.1" 200 1857 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:38 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:44 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48849 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:44 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:46 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104401 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:46 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:51 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48849 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:51 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:52 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104401 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:52 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:54 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104401 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:54 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:56 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104401 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:56 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:57 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104401 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:58 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:59 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104401 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:10:59 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:00 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104401 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:00 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:01 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Allot HTTP/1.1" 200 104401 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:02 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:11:04 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Modify HTTP/1.1" 500 10234 http-bio-8888-exec-7 234
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:00 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Modify HTTP/1.1" 200 104506 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:00 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:03 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&checkerId=1&senderId=&option=Repair HTTP/1.1" 200 34963 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:03 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:06 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&checkerId=1&senderId=&option=Scrap HTTP/1.1" 200 34951 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:06 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:07 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&checkerId=1&senderId=&option=Modify HTTP/1.1" 200 34956 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:07 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:10 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&checkerId=1&senderId=&option=Allot HTTP/1.1" 200 34951 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:10 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:12 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&checkerId=1&senderId=&option=Scrap HTTP/1.1" 200 34951 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:12 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:14 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&checkerId=1&senderId=&option=Modify HTTP/1.1" 200 34956 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:14 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:16 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&checkerId=1&senderId=&option=Inventory HTTP/1.1" 200 34971 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:16 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:18 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Modify HTTP/1.1" 200 104506 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:19 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:20 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Allot HTTP/1.1" 200 104401 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:20 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:21 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104401 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:21 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:23 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104401 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:23 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:25 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104401 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:25 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:26 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104401 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:26 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:26 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104401 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:13:27 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:38 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104407 http-bio-8888-exec-4 122
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:38 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:42 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48855 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:42 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:44 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104407 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:44 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:45 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Allot HTTP/1.1" 200 104407 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:45 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:46 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Modify HTTP/1.1" 200 104512 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:46 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:47 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Inventory HTTP/1.1" 200 104827 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:47 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:51 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=2&size=50&senderId=&checkerId=&option=Inventory HTTP/1.1" 200 34972 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:51 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:52 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48855 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:53 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:54 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=2&size=10&senderId=&checkerId=&option=Repair HTTP/1.1" 200 34964 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:54 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:57 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48855 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:14:57 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:15:02 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=2&size=10&senderId=&checkerId=&option=Repair HTTP/1.1" 200 34964 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:15:02 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:15:46 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48855 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:15:46 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:16:01 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=2&size=10&senderId=&checkerId=&option=Repair HTTP/1.1" 200 34964 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:16:01 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:21:48 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=2&size=10&senderId=&checkerId=&option=Repair HTTP/1.1" 302 - http-bio-8888-exec-1 113
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:21:48 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4395 http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:21:55 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-4 542
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:21:55 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-5 167
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:21:55 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:21:55 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-6 97
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:21:58 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=1 HTTP/1.1" 200 48880 http-bio-8888-exec-7 185
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:21:59 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:22:00 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48880 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:22:00 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:22:04 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48880 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:22:04 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:22:05 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=1 HTTP/1.1" 200 48880 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:22:06 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:22:10 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=1 HTTP/1.1" 200 48880 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:22:10 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:22:13 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=2&size=10&senderId=1&checkerId=null&option=Repair HTTP/1.1" 400 968 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:26 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=2&size=10&senderId=1&checkerId=null&option=Repair HTTP/1.1" 302 - http-bio-8888-exec-1 115
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:26 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4395 http-bio-8888-exec-3 75
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:33 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-4 638
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:33 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-5 156
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:34 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:34 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:36 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=1 HTTP/1.1" 200 48860 http-bio-8888-exec-8 185
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:36 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:42 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=2&size=10&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48874 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:42 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:46 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=3&size=10&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48874 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:46 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:47 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104412 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:25:47 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:26:10 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48860 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:26:10 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:22 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48833 http-bio-8888-exec-1 1053
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:22 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:26 +0800] "GET /AMS_SSM/user/findAll.do HTTP/1.1" 200 35650 http-bio-8888-exec-1 245
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:26 +0800] "GET /AMS_SSM/plugins/excel-generate/external/FileSaver.js HTTP/1.1" 200 7747 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:26 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:26 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:26 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-3 72
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:26 +0800] "GET /AMS_SSM/plugins/excel-generate/scripts/excel-gen.js HTTP/1.1" 200 35570 http-bio-8888-exec-7 84
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:26 +0800] "GET /AMS_SSM/plugins/excel-generate/external/jszip.js HTTP/1.1" 200 376477 http-bio-8888-exec-8 99
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:26 +0800] "GET /AMS_SSM/plugins/excel-generate/scripts/demo.page.js HTTP/1.1" 200 218 http-bio-8888-exec-9 60
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:27 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:29 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=1 HTTP/1.1" 200 48833 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:29 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:36 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104385 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:36 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:41 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104385 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:41 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:57 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=1&senderId=&option=Repair HTTP/1.1" 200 34962 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:57 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:59 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&senderId=1&checkerId=&option=Inventory HTTP/1.1" 200 104805 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:28:59 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:06 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48833 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:07 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:08 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104385 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:08 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:22 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=1&senderId=&option=Repair HTTP/1.1" 200 34962 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:22 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:25 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=1&senderId=&option=Scrap HTTP/1.1" 200 34950 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:25 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:26 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=1&senderId=&option=Allot HTTP/1.1" 200 34950 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:27 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:27 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=1&senderId=&option=Allot HTTP/1.1" 200 34950 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:27 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:29 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=1&senderId=&option=Modify HTTP/1.1" 200 34955 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:29 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:36 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=1&senderId=&option=Modify HTTP/1.1" 200 34955 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:36 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:40 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=1&senderId=&option=Scrap HTTP/1.1" 200 34950 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:40 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:42 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&senderId=1&checkerId=&option=Allot HTTP/1.1" 200 104385 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:42 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:48 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48833 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:48 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:50 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104385 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:29:50 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:34:16 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 104385 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:34:16 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:34:55 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&senderId=1&checkerId=&option=Scrap HTTP/1.1" 302 - http-bio-8888-exec-1 104
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:34:55 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4395 http-bio-8888-exec-3 72
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:01 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-4 577
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:02 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-5 178
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:02 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 102
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:02 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-6 110
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/login.do HTTP/1.1" 302 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4395 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121311 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/css/sweet-alert.css HTTP/1.1" 200 14959 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/plugins/iziToast/css/iziToast.min.css HTTP/1.1" 200 22672 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-2 67
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/plugins/iziToast/js/iziToast.min.js HTTP/1.1" 200 8692 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-5 90
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/js/sweet-alert.js HTTP/1.1" 200 24047 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/plugins/diy/is.js HTTP/1.1" 200 29078 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/plugins/diy/diy-validate.js HTTP/1.1" 200 2208 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 200 1901 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-3 121
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/plugins/jQuery/jquery.cookie.js HTTP/1.1" 200 2266 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 94
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:32 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:39 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-10 107
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-5 61
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-6 84
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-3 89
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-10 71
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/fileupload/css/default.css HTTP/1.1" 200 5804 http-bio-8888-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/js/base-message.js HTTP/1.1" 200 1297 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/fileupload/css/fileinput.css HTTP/1.1" 200 7588 http-bio-8888-exec-2 153
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-6 73
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-10 159
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-3 191
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-2 66
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-7 87
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 200 2554 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/fileupload/js/locales/zh.js HTTP/1.1" 200 3754 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-5 107
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-9 51
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/fileupload/js/fileinput.js HTTP/1.1" 200 155955 http-bio-8888-exec-7 78
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8888-exec-6 66
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-1 142
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 776 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 1084 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:40 +0800] "GET /AMS_SSM/uploads/f48e2c2c44a8409fbb1dfa9e6fe5f0f0.jpg HTTP/1.1" 200 45390 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:46 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=3 HTTP/1.1" 200 34942 http-bio-8888-exec-7 199
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:46 +0800] "GET /AMS_SSM/plugins/toggle/css/styles.css HTTP/1.1" 200 4933 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:46 +0800] "GET /AMS_SSM/js/getUrlParam.js HTTP/1.1" 200 280 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:46 +0800] "GET /AMS_SSM/js/assetOption.js HTTP/1.1" 200 1857 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:46 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:49 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=3&senderId=&option=Repair HTTP/1.1" 200 48853 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:50 +0800] "GET /AMS_SSM/plugins/toggle/css/styles.css HTTP/1.1" 200 4933 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:50 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:53 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=3&senderId=&option=Scrap HTTP/1.1" 200 48828 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:54 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:58 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=3&senderId=&option=Modify HTTP/1.1" 200 48853 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:35:59 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:01 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=3&senderId=&option=Inventory HTTP/1.1" 200 48928 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:01 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/assetOption/findById.do?id=1&option=Inventory HTTP/1.1" 200 27193 http-bio-8888-exec-10 965
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/picView/css/normalize.css HTTP/1.1" 200 1825 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/picView/css/default.css HTTP/1.1" 200 6034 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/picView/dist/viewer.css HTTP/1.1" 200 7744 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/picView/assets/js/main.js HTTP/1.1" 200 1820 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/picView/assets/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8888-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/iziToast/css/iziToast.css HTTP/1.1" 200 40290 http-bio-8888-exec-10 68
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:13 +0800] "GET /AMS_SSM/plugins/picView/css/main.css HTTP/1.1" 200 2024 http-bio-8888-exec-5 106
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:13 +0800] "GET /AMS_SSM/plugins/picView/dist/viewer.js HTTP/1.1" 200 43171 http-bio-8888-exec-3 80
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:13 +0800] "GET /AMS_SSM/uploads/31b8f829ad3d4e3bb4ec194d61d71126.jpg HTTP/1.1" 200 58909 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:13 +0800] "GET /AMS_SSM/uploads/d1f3c9c05888457d9bd0179e9edcbf72.jpg HTTP/1.1" 200 390980 http-bio-8888-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:13 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:36:16 +0800] "POST /AMS_SSM/assetOption/changeCheckStatus.do HTTP/1.1" 200 2 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:37:28 +0800] "POST /AMS_SSM/assetOption/changeCheckStatus.do HTTP/1.1" 200 2 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4395 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121311 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/css/sweet-alert.css HTTP/1.1" 200 14959 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/plugins/iziToast/js/iziToast.min.js HTTP/1.1" 200 8692 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 200 1901 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/js/sweet-alert.js HTTP/1.1" 200 24047 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/plugins/jQuery/jquery.cookie.js HTTP/1.1" 200 2266 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/plugins/diy/is.js HTTP/1.1" 200 29078 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/plugins/diy/diy-validate.js HTTP/1.1" 200 2208 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/plugins/iziToast/css/iziToast.min.css HTTP/1.1" 200 22672 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:28 +0800] "GET /AMS_SSM/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:53 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=3 HTTP/1.1" 200 34942 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:54 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:54 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:56 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=3&senderId=&option=Repair HTTP/1.1" 200 48853 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:57 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:58 +0800] "GET /AMS_SSM/assetOption/findById.do?id=1&option=Repair HTTP/1.1" 200 27193 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:40:58 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:00 +0800] "POST /AMS_SSM/assetOption/changeCheckStatus.do HTTP/1.1" 200 14 http-bio-8888-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:11 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=3&senderId=&option=Repair HTTP/1.1" 200 48853 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:12 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:13 +0800] "GET /AMS_SSM/assetOption/findById.do?id=2&option=Repair HTTP/1.1" 200 27165 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:14 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:16 +0800] "POST /AMS_SSM/assetOption/changeCheckStatus.do HTTP/1.1" 200 14 http-bio-8888-exec-9 90
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:20 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=3&senderId=&option=Repair HTTP/1.1" 200 48866 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:21 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:23 +0800] "GET /AMS_SSM/assetOption/findById.do?id=3&option=Repair HTTP/1.1" 200 27159 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:23 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:25 +0800] "POST /AMS_SSM/assetOption/changeCheckStatus.do HTTP/1.1" 200 14 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:26 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=3&senderId=&option=Repair HTTP/1.1" 200 48879 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:27 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:28 +0800] "GET /AMS_SSM/assetOption/findById.do?id=4&option=Repair HTTP/1.1" 200 27160 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:28 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:30 +0800] "POST /AMS_SSM/assetOption/changeCheckStatus.do HTTP/1.1" 200 14 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:36 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=1 HTTP/1.1" 200 48872 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:36 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:46 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=1 HTTP/1.1" 200 48872 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:46 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:47 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48872 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:21:41:47 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:02 +0800] "GET /AMS_SSM/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:02 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4395 http-bio-8888-exec-2 104
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:11 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-3 666
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:12 +0800] "GET /AMS_SSM/plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 16384 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:12 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 776 http-bio-8888-exec-5 166
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:12 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-7 86
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:12 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 1084 http-bio-8888-exec-6 93
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:16 +0800] "GET /AMS_SSM/message/findM_CById.do?messageId=65&receiverId=3 HTTP/1.1" 200 19407 http-bio-8888-exec-9 1151
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:17 +0800] "GET /AMS_SSM/plugins/diy/diy-optionToast.js HTTP/1.1" 200 958 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:17 +0800] "GET /AMS_SSM/uploads/cddf9f6d75624b3691b60cd5df5cbd8b.jpg HTTP/1.1" 200 755447 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:17 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:22 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=3 HTTP/1.1" 200 34942 http-bio-8888-exec-10 135
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:23 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:26 +0800] "GET /AMS_SSM/orders/findAll.do?page=1&size=10 HTTP/1.1" 200 28687 http-bio-8888-exec-10 276
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:26 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:26 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:27 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:31 +0800] "GET /AMS_SSM/orders/findById.do?id=1 HTTP/1.1" 200 19056 http-bio-8888-exec-10 194
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:31 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:36 +0800] "GET /AMS_SSM/orders/findAll.do?page=1&size=10 HTTP/1.1" 200 28687 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:36 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:49 +0800] "GET /AMS_SSM/department/findAll.do HTTP/1.1" 200 71460 http-bio-8888-exec-10 1981
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:49 +0800] "GET /AMS_SSM/plugins/diy/loadData.js HTTP/1.1" 200 1153 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:49 +0800] "GET /AMS_SSM/plugins/toggle/css/normalize.css HTTP/1.1" 200 1825 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:49 +0800] "GET /AMS_SSM/plugins/toggle/js/stopExecutionOnTimeout.js?t=1 HTTP/1.1" 200 1901 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:49 +0800] "GET /AMS_SSM/plugins/toggle/css/foundation.css HTTP/1.1" 200 144943 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:49 +0800] "GET /AMS_SSM/plugins/toggle/css/default.css HTTP/1.1" 200 5855 http-bio-8888-exec-8 66
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:49 +0800] "GET /AMS_SSM/plugins/toggle/js/jquery.velocity.min.js HTTP/1.1" 200 27380 http-bio-8888-exec-6 67
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:49 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:50 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 169 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:52 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 160 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:53 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 164 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:56 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 164 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:57 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 162 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:57 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 164 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:03:58 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 164 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:04:20 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 302 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:04:20 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4395 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:04:27 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=3&checkStatus=0 HTTP/1.1" 200 47556 http-bio-8888-exec-10 165
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:04:27 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:04:27 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 171 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:04:27 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:04:29 +0800] "GET /AMS_SSM/message/findM_CById.do?messageId=63&receiverId=3 HTTP/1.1" 200 19361 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:04:30 +0800] "GET /AMS_SSM/uploads/5f4a79d941db430bbe84e4ff7fa841e4.jpg HTTP/1.1" 200 310192 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:04:30 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:05:35 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=3&type=2 HTTP/1.1" 200 38669 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:05:35 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:05:35 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 171 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:05:35 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:05:37 +0800] "GET /AMS_SSM/message/findM_CById.do?messageId=63&receiverId=3 HTTP/1.1" 200 19361 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:05:37 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:05:44 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=3 HTTP/1.1" 200 34942 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:05:44 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:05:49 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=3 HTTP/1.1" 200 34942 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:05:49 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:05:56 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=3&senderId=&option=Repair HTTP/1.1" 200 48892 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:05:57 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:00 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=3&senderId=&option=Repair HTTP/1.1" 200 48892 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:01 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:01 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=3&senderId=&option=Scrap HTTP/1.1" 200 48828 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:02 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:03 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=3&senderId=&option=Allot HTTP/1.1" 200 48828 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:03 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:07 +0800] "GET /AMS_SSM/assetOption/findById.do?id=4&option=Allot HTTP/1.1" 200 27160 http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:07 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:16 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=3 HTTP/1.1" 200 34942 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:16 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:17 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=3&senderId=&option=Repair HTTP/1.1" 200 48892 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:18 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:20 +0800] "GET /AMS_SSM/assetOption/findById.do?id=2&option=Repair HTTP/1.1" 200 27193 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:20 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:22 +0800] "POST /AMS_SSM/assetOption/changeCheckStatus.do HTTP/1.1" 200 14 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:35 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:35 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:35 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:35 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:39 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=1 HTTP/1.1" 200 48872 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:39 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:49 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 35618 http-bio-8888-exec-3 135
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:49 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:57 +0800] "GET /AMS_SSM/pages/message-to-users.jsp HTTP/1.1" 200 27174 http-bio-8888-exec-8 94
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:57 +0800] "GET /AMS_SSM/plugins/toggle/css/normalize.css HTTP/1.1" 200 1825 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:57 +0800] "GET /AMS_SSM/plugins/toggle/css/default.css HTTP/1.1" 200 5855 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:57 +0800] "GET /AMS_SSM/plugins/toggle/css/foundation.css HTTP/1.1" 200 144943 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:57 +0800] "GET /AMS_SSM/plugins/toggle/js/stopExecutionOnTimeout.js?t=1 HTTP/1.1" 200 1901 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:57 +0800] "GET /AMS_SSM/plugins/toggle/js/jquery.velocity.min.js HTTP/1.1" 200 27380 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:57 +0800] "GET /AMS_SSM/plugins/diy/loadData.js HTTP/1.1" 200 1153 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:57 +0800] "GET /AMS_SSM/plugins/diy/diy-optionToast.js HTTP/1.1" 200 958 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:06:57 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:07:16 +0800] "POST /AMS_SSM/message/add.do HTTP/1.1" 200 25 http-bio-8888-exec-9 110
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:07:16 +0800] "POST /AMS_SSM/message/sendUserMsg.do HTTP/1.1" 200 14 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:08 +0800] "GET /AMS_SSM/assetOption/findById.do?id=2&option=Repair HTTP/1.1" 302 - http-bio-8888-exec-1 102
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:08 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4395 http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:09 +0800] "GET /AMS_SSM/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:09 +0800] "GET /AMS_SSM/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:09 +0800] "GET /AMS_SSM/plugins/iziToast/css/iziToast.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:09 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/css/sweet-alert.css HTTP/1.1" 304 - http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:09 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-6 70
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:09 +0800] "GET /AMS_SSM/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:09 +0800] "GET /AMS_SSM/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:09 +0800] "GET /AMS_SSM/plugins/iziToast/js/iziToast.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:09 +0800] "GET /AMS_SSM/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-7 92
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:09 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/js/sweet-alert.js HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:09 +0800] "GET /AMS_SSM/plugins/diy/is.js HTTP/1.1" 304 - http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:09 +0800] "GET /AMS_SSM/plugins/diy/diy-validate.js HTTP/1.1" 304 - http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:09 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 304 - http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:09 +0800] "GET /AMS_SSM/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 122
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:09 +0800] "GET /AMS_SSM/plugins/jQuery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:09 +0800] "GET /AMS_SSM/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 91
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:09 +0800] "GET /AMS_SSM/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:09 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:15 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-9 587
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:15 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 776 http-bio-8888-exec-4 151
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:15 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 1350 http-bio-8888-exec-4 107
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:15 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-6 103
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:27 +0800] "GET /AMS_SSM/pages/message-to-users.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:27 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4395 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:36 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-3 119
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:36 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:36 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:36 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:44 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 38706 http-bio-8888-exec-1 182
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:44 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:44 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:44 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:46 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 35618 http-bio-8888-exec-5 83
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:46 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:50 +0800] "GET /AMS_SSM/pages/message-to-users.jsp HTTP/1.1" 200 27174 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:09:50 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:10:06 +0800] "POST /AMS_SSM/message/add.do HTTP/1.1" 200 25 http-bio-8888-exec-5 72
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:10:06 +0800] "POST /AMS_SSM/message/sendUserMsg.do HTTP/1.1" 200 14 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:10:16 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:10:16 +0800] "GET /AMS_SSM/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:10:16 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:10:16 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:10:16 +0800] "GET /AMS_SSM/plugins/fileupload/js/locales/zh.js HTTP/1.1" 200 3754 http-bio-8888-exec-8 76
0:0:0:0:0:0:0:1 - - [19/Apr/2020:22:10:17 +0800] "GET /AMS_SSM/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-3 60
