0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:39:27 +0800] "GET /AMS_SSM HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:39:27 +0800] "GET /AMS_SSM/ HTTP/1.1" 302 - http-bio-8888-exec-3 109
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:39:28 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4400 http-bio-8888-exec-4 665
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:39:28 +0800] "GET /AMS_SSM/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:39:28 +0800] "GET /AMS_SSM/plugins/diy/diy-validate.js HTTP/1.1" 304 - http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:39:28 +0800] "GET /AMS_SSM/plugins/diy/is.js HTTP/1.1" 304 - http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:39:28 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/css/sweet-alert.css HTTP/1.1" 304 - http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:39:28 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 304 - http-bio-8888-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:39:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:55:24 +0800] "GET /AMS_SSM HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:55:24 +0800] "GET /AMS_SSM/ HTTP/1.1" 302 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:55:24 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4400 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:55:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:55:53 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4411 http-bio-8888-exec-8 98
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:06 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-8 888
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:07 +0800] "GET /AMS_SSM/js/base-message.js HTTP/1.1" 304 - http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:07 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:07 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-8 233
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:07 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-8 105
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:07 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 91
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:07 +0800] "GET /AMS_SSM/uploads/f48e2c2c44a8409fbb1dfa9e6fe5f0f0.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:11 +0800] "GET /AMS_SSM/message/findM_CById.do?messageId=60&receiverId=1 HTTP/1.1" 200 19471 http-bio-8888-exec-8 142
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:11 +0800] "GET /AMS_SSM/uploads/880723b4f02346f3bd3aefa40e2fd2d7.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:11 +0800] "GET /AMS_SSM/plugins/diy/diy-optionToast.js HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:11 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:18 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 33287 http-bio-8888-exec-8 537
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:18 +0800] "GET /AMS_SSM/js/assetOption.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:18 +0800] "GET /AMS_SSM/plugins/excel-generate/scripts/demo.page.js HTTP/1.1" 304 - http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:19 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:21 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 38706 http-bio-8888-exec-8 107
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:21 +0800] "GET /AMS_SSM/js/getUrlParam.js HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:21 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:21 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:21 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:24 +0800] "GET /AMS_SSM/message/findM_CById.do?messageId=60&receiverId=1 HTTP/1.1" 200 19471 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:24 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:27 +0800] "GET /AMS_SSM/user/findAll.do HTTP/1.1" 200 35618 http-bio-8888-exec-8 101
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:27 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:29 +0800] "GET /AMS_SSM/user/findById.do?id=1 HTTP/1.1" 200 30459 http-bio-8888-exec-8 241
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:29 +0800] "GET /AMS_SSM/uploads/e72e69a6c87949d2abb3a79aaa4b8527.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 56
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:29 +0800] "GET /AMS_SSM/uploads/c56b0f60f24c4df781561c32ed1abb2d.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 77
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:29 +0800] "GET /AMS_SSM/uploads/8a6020310da74a8593ce82d5ca8fdf36.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:29 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:29 +0800] "GET /AMS_SSM/plugins/picView/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:40 +0800] "GET /AMS_SSM/permission/findAll.do HTTP/1.1" 200 19888 http-bio-8888-exec-3 196
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:40 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:45 +0800] "GET /AMS_SSM/user/findAll.do HTTP/1.1" 200 35618 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:45 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:59 +0800] "GET /AMS_SSM/user/findAll.do HTTP/1.1" 200 35618 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:59 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:02 +0800] "GET /AMS_SSM/product/findAll.do HTTP/1.1" 200 31579 http-bio-8888-exec-3 168
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:03 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:11 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 38706 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:11 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:11 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:12 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:17 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 38706 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:17 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:17 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:17 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:18 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 38706 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:18 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:18 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:18 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:19 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 35076 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:19 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:19 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:19 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:32 +0800] "GET /AMS_SSM/message/findM_CById.do?messageId=60&receiverId=1 HTTP/1.1" 200 19471 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:32 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:48 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 35076 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:48 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:48 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:48 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:57:58 +0800] "GET /AMS_SSM/pages/all-ad-statistics-list.html HTTP/1.1" 404 10246 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:00 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 35076 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:00 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:00 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:00 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:01 +0800] "GET /AMS_SSM/pages/all-order-manage-list.html HTTP/1.1" 404 10246 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:03 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 35076 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:03 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:03 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:03 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:05 +0800] "GET /AMS_SSM/pages/all-member-manage-list.html HTTP/1.1" 404 10246 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:07 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 35076 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:07 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:07 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:07 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:33 +0800] "GET /AMS_SSM/product/findAll.do HTTP/1.1" 200 31579 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:33 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:37 +0800] "GET /AMS_SSM/orders/findAll.do?page=1&size=10 HTTP/1.1" 200 28687 http-bio-8888-exec-10 346
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:37 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:39 +0800] "GET /AMS_SSM/orders/findById.do?id=1 HTTP/1.1" 200 19056 http-bio-8888-exec-10 81
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:39 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:45 +0800] "GET /AMS_SSM/department/findAll.do HTTP/1.1" 200 71460 http-bio-8888-exec-10 1618
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:45 +0800] "GET /AMS_SSM/plugins/diy/loadData.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:46 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:47 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 169 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:49 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 169 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:50 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 157 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:58:52 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 196 http-bio-8888-exec-10 10
