0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:16:57 +0800] "GET /AMS_SSM HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:16:57 +0800] "GET /AMS_SSM/ HTTP/1.1" 302 - http-bio-8888-exec-3 100
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:16:57 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4395 http-bio-8888-exec-4 164
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:16:57 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 304 - http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:16:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:17:06 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-7 648
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:17:06 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 200 2555 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:17:07 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-9 196
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:17:07 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 112
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:17:07 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-10 116
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:17:07 +0800] "GET /AMS_SSM/uploads/f48e2c2c44a8409fbb1dfa9e6fe5f0f0.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:17:56 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=1 HTTP/1.1" 200 48872 http-bio-8888-exec-10 233
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:17:56 +0800] "GET /AMS_SSM/js/getUrlParam.js HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:17:56 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:17:56 +0800] "GET /AMS_SSM/js/assetOption.js HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:17:56 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:02 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&checkerId=1&senderId=&option=Repair HTTP/1.1" 200 34962 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:03 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:05 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48872 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:05 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:16 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&type=1 HTTP/1.1" 200 38718 http-bio-8888-exec-10 108
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:16 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:16 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:16 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:16 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:18 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=&userId=1&checkStatus=1 HTTP/1.1" 200 40158 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:18 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:18 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:18 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:21 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=&userId=1&checkStatus=2 HTTP/1.1" 200 38680 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:21 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:21 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:21 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:23 +0800] "GET /AMS_SSM/message/findM_CById.do?messageId=57&receiverId=1 HTTP/1.1" 200 21470 http-bio-8888-exec-10 80
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:23 +0800] "GET /AMS_SSM/plugins/picView/css/normalize.css HTTP/1.1" 200 1825 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:23 +0800] "GET /AMS_SSM/plugins/picView/css/default.css HTTP/1.1" 200 6034 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:23 +0800] "GET /AMS_SSM/plugins/picView/dist/viewer.css HTTP/1.1" 200 7744 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:23 +0800] "GET /AMS_SSM/uploads/e72e69a6c87949d2abb3a79aaa4b8527.jpg HTTP/1.1" 200 219044 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:23 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:23 +0800] "GET /AMS_SSM/uploads/c56b0f60f24c4df781561c32ed1abb2d.jpg HTTP/1.1" 200 390735 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:23 +0800] "GET /AMS_SSM/plugins/picView/dist/viewer.js HTTP/1.1" 200 43171 http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:23 +0800] "GET /AMS_SSM/uploads/8a6020310da74a8593ce82d5ca8fdf36.jpg HTTP/1.1" 200 470019 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:23 +0800] "GET /AMS_SSM/plugins/picView/assets/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8888-exec-5 96
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:23 +0800] "GET /AMS_SSM/plugins/picView/css/main.css HTTP/1.1" 200 2024 http-bio-8888-exec-7 108
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:23 +0800] "GET /AMS_SSM/plugins/picView/assets/js/main.js HTTP/1.1" 200 1820 http-bio-8888-exec-6 92
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:23 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:34 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=&userId=1&checkStatus=2 HTTP/1.1" 200 38680 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:34 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:34 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:34 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:37 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=1 HTTP/1.1" 200 48872 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:37 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:37 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:48 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48872 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:48 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:50 +0800] "GET /AMS_SSM/assetOption/findById.do?id=1&option=Repair HTTP/1.1" 200 27193 http-bio-8888-exec-6 140
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:50 +0800] "GET /AMS_SSM/plugins/iziToast/css/iziToast.css HTTP/1.1" 200 40290 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:50 +0800] "GET /AMS_SSM/uploads/31b8f829ad3d4e3bb4ec194d61d71126.jpg HTTP/1.1" 200 58909 http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:50 +0800] "GET /AMS_SSM/uploads/d1f3c9c05888457d9bd0179e9edcbf72.jpg HTTP/1.1" 200 390980 http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:18:51 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:19:17 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&type=1 HTTP/1.1" 200 38706 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:19:17 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:19:17 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:19:17 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:19:17 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:19:21 +0800] "GET /AMS_SSM/assetOption/findById.do?id=1&option=Repair HTTP/1.1" 200 27193 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:19:21 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:19:23 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48872 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:19:23 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:19:28 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&senderId=1&checkerId=&option=Scrap HTTP/1.1" 200 48808 http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:19:28 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:22:21 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48872 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:22:21 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:22:21 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:23:22 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&senderId=1&checkerId=&option=Repair HTTP/1.1" 200 48869 http-bio-8888-exec-9 1292
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:23:22 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:23:22 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:23:48 +0800] "GET /AMS_SSM/assetOption/findById.do?id=1&option=Repair HTTP/1.1" 200 27193 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:23:49 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:03 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&type=1 HTTP/1.1" 200 38706 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:04 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:04 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:04 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:08 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 35076 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:08 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:08 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:08 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:08 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:12 +0800] "GET /AMS_SSM/message/findM_CById.do?messageId=60&receiverId=1 HTTP/1.1" 200 19471 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:12 +0800] "GET /AMS_SSM/uploads/880723b4f02346f3bd3aefa40e2fd2d7.jpg HTTP/1.1" 200 101230 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:12 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:13 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 35076 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:14 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:14 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:14 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:25 +0800] "GET /AMS_SSM/pages/all-ad-statistics-list.html HTTP/1.1" 404 10246 http-bio-8888-exec-9 120
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:27 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 35076 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:27 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:27 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:27 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:21 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&type=1 HTTP/1.1" 200 38706 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:21 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:22 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:22 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:22 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:30 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=&userId=1&type=0 HTTP/1.1" 200 37193 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:30 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:30 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:30 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:32 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=&userId=1&checkStatus=1 HTTP/1.1" 200 40158 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:33 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:33 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:33 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:36 +0800] "GET /AMS_SSM/message/findM_CById.do?messageId=56&receiverId=1 HTTP/1.1" 200 21434 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:36 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:47 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=&userId=1&checkStatus=1 HTTP/1.1" 200 40158 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:47 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:47 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:47 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:51 +0800] "GET /AMS_SSM/department/findDepList.do HTTP/1.1" 200 68763 http-bio-8888-exec-1 1796
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:51 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:52 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 169 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:56 +0800] "GET /AMS_SSM/user/findAll.do HTTP/1.1" 200 35650 http-bio-8888-exec-1 116
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:56 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:26:03 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=1 HTTP/1.1" 200 48869 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:26:03 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:26:13 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=1 HTTP/1.1" 200 48869 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:26:13 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:26:30 +0800] "GET /AMS_SSM/department/findDepList.do HTTP/1.1" 200 68763 http-bio-8888-exec-1 1160
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:26:30 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:26:30 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:26:32 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=1 HTTP/1.1" 200 48869 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:26:32 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:26:33 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 35618 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:26:33 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:26:52 +0800] "POST /AMS_SSM/user/findAll.do? HTTP/1.1" 200 35744 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:26:52 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:10 +0800] "POST /AMS_SSM/user/findAll.do? HTTP/1.1" 200 35774 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:10 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:14 +0800] "GET /AMS_SSM/user/findAll.do?page=2&size=10&condition=%E4%B8%9C%E9%A3%8E&orderbys= HTTP/1.1" 200 32431 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:14 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:17 +0800] "GET /AMS_SSM/user/findAll.do?page=1&size=10&condition=%E4%B8%9C%E9%A3%8E&orderbys= HTTP/1.1" 200 35774 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:18 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:30 +0800] "GET /AMS_SSM/user/findAll.do?page=1&size=10&condition=undefined&orderbys=account%20desc,username%20asc,status%20asc,gender%20asc,departmentId%20asc,workplace%20asc HTTP/1.1" 200 35789 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:30 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:32 +0800] "GET /AMS_SSM/user/findAll.do?page=1&size=10&condition=undefined&orderbys=account%20desc,username%20desc,status%20asc,gender%20asc,departmentId%20asc,workplace%20asc HTTP/1.1" 200 35789 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:32 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:32 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:33 +0800] "GET /AMS_SSM/user/findAll.do?page=1&size=10&condition=undefined&orderbys=account%20desc,username%20desc,status%20desc,gender%20asc,departmentId%20asc,workplace%20asc HTTP/1.1" 200 35789 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:33 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:36 +0800] "GET /AMS_SSM/user/findAll.do?page=1&size=10&condition=undefined&orderbys=account%20desc,username%20desc,status%20desc,gender%20asc,departmentId%20asc,workplace%20asc HTTP/1.1" 200 35789 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:36 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:39 +0800] "GET /AMS_SSM/user/findAll.do?page=1&size=10&condition=undefined&orderbys=account%20desc,username%20desc,status%20desc,gender%20asc,departmentId%20asc,workplace%20asc HTTP/1.1" 200 35789 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:39 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:40 +0800] "GET /AMS_SSM/user/findAll.do?page=1&size=10&condition=undefined&orderbys=account%20desc,username%20desc,status%20asc,gender%20asc,departmentId%20asc,workplace%20asc HTTP/1.1" 200 35789 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:40 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:41 +0800] "GET /AMS_SSM/user/findAll.do?page=1&size=10&condition=undefined&orderbys=account%20desc,username%20asc,status%20asc,gender%20asc,departmentId%20asc,workplace%20asc HTTP/1.1" 200 35789 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:41 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:42 +0800] "GET /AMS_SSM/user/findAll.do?page=1&size=10&condition=%E4%B8%9C%E9%A3%8E&orderbys= HTTP/1.1" 200 35774 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:42 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:42 +0800] "GET /AMS_SSM/user/findAll.do?page=2&size=10&condition=%E4%B8%9C%E9%A3%8E&orderbys= HTTP/1.1" 200 32431 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:42 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:54 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition=&orderbys= HTTP/1.1" 200 35618 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:54 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:56 +0800] "GET /AMS_SSM/pages/user-add.jsp HTTP/1.1" 200 20934 http-bio-8888-exec-1 112
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:27:56 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 12
