0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:03 +0800] "GET /AMS_SSM HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/ HTTP/1.1" 302 - http-bio-8888-exec-3 92
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4411 http-bio-8888-exec-4 98
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121311 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/plugins/iziToast/css/iziToast.min.css HTTP/1.1" 200 22672 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/css/sweet-alert.css HTTP/1.1" 200 14959 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-8 95
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/js/sweet-alert.js HTTP/1.1" 200 24047 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/plugins/diy/is.js HTTP/1.1" 200 29078 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/plugins/iziToast/js/iziToast.min.js HTTP/1.1" 200 8692 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 200 1901 http-bio-8888-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/plugins/diy/diy-validate.js HTTP/1.1" 200 2208 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/plugins/jQuery/jquery.cookie.js HTTP/1.1" 200 2266 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-4 762
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-3 52
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-6 88
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/fileupload/css/default.css HTTP/1.1" 200 5804 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-5 103
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/fileupload/css/fileinput.css HTTP/1.1" 200 7588 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/js/base-message.js HTTP/1.1" 200 1297 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-8 84
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-2 93
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:11 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/fileupload/js/fileinput.js HTTP/1.1" 200 155955 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:12 +0800] "GET /AMS_SSM/plugins/fileupload/js/locales/zh.js HTTP/1.1" 200 3754 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:13 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-1 162
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:13 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 200 2555 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:13 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 64
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:13 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-10 99
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:13 +0800] "GET /AMS_SSM/uploads/f48e2c2c44a8409fbb1dfa9e6fe5f0f0.jpg HTTP/1.1" 200 45390 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:13 +0800] "GET /AMS_SSM/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:13 +0800] "GET /AMS_SSM/plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:15 +0800] "GET /AMS_SSM/message/findM_CById.do?messageId=60&receiverId=1 HTTP/1.1" 200 19471 http-bio-8888-exec-10 124
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:15 +0800] "GET /AMS_SSM/plugins/picView/dist/viewer.css HTTP/1.1" 200 7744 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:15 +0800] "GET /AMS_SSM/plugins/picView/css/main.css HTTP/1.1" 200 2024 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:15 +0800] "GET /AMS_SSM/plugins/picView/css/normalize.css HTTP/1.1" 200 1825 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:15 +0800] "GET /AMS_SSM/plugins/picView/css/default.css HTTP/1.1" 200 6034 http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:15 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:15 +0800] "GET /AMS_SSM/plugins/picView/assets/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:15 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:15 +0800] "GET /AMS_SSM/plugins/picView/dist/viewer.js HTTP/1.1" 200 43171 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:15 +0800] "GET /AMS_SSM/plugins/picView/assets/js/main.js HTTP/1.1" 200 1820 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:15 +0800] "GET /AMS_SSM/plugins/diy/diy-optionToast.js HTTP/1.1" 200 958 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:16 +0800] "GET /AMS_SSM/uploads/880723b4f02346f3bd3aefa40e2fd2d7.jpg HTTP/1.1" 200 101230 http-bio-8888-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:16 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:25 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 35076 http-bio-8888-exec-5 106
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:25 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:25 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:25 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:27 +0800] "GET /AMS_SSM/message/findM_CById.do?messageId=60&receiverId=1 HTTP/1.1" 200 19471 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:27 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:28 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 35076 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:28 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:28 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:28 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:30 +0800] "GET /AMS_SSM/user/findAll.do HTTP/1.1" 200 35650 http-bio-8888-exec-5 257
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:30 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:30 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:30 +0800] "GET /AMS_SSM/plugins/excel-generate/scripts/demo.page.js HTTP/1.1" 200 218 http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:30 +0800] "GET /AMS_SSM/plugins/excel-generate/external/FileSaver.js HTTP/1.1" 200 7747 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:30 +0800] "GET /AMS_SSM/plugins/excel-generate/scripts/excel-gen.js HTTP/1.1" 200 35570 http-bio-8888-exec-4 77
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:30 +0800] "GET /AMS_SSM/plugins/excel-generate/external/jszip.js HTTP/1.1" 200 376477 http-bio-8888-exec-1 92
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:30 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:32 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=1 HTTP/1.1" 200 48869 http-bio-8888-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:32 +0800] "GET /AMS_SSM/plugins/toggle/css/styles.css HTTP/1.1" 200 4933 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:32 +0800] "GET /AMS_SSM/js/getUrlParam.js HTTP/1.1" 200 280 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:32 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:32 +0800] "GET /AMS_SSM/js/assetOption.js HTTP/1.1" 200 1857 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:34 +0800] "GET /AMS_SSM/assetOption/findById.do?id=1&option=Repair HTTP/1.1" 200 27193 http-bio-8888-exec-6 111
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:34 +0800] "GET /AMS_SSM/plugins/iziToast/css/iziToast.css HTTP/1.1" 200 40290 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:35 +0800] "GET /AMS_SSM/uploads/31b8f829ad3d4e3bb4ec194d61d71126.jpg HTTP/1.1" 200 58909 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:35 +0800] "GET /AMS_SSM/uploads/d1f3c9c05888457d9bd0179e9edcbf72.jpg HTTP/1.1" 200 390980 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:35 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:40 +0800] "GET /AMS_SSM/orders/findAll.do?page=1&size=10 HTTP/1.1" 200 28687 http-bio-8888-exec-4 108
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:40 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:42 +0800] "GET /AMS_SSM/orders/findAll.do?page=1&size=10 HTTP/1.1" 200 28687 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:42 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:45 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 35618 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:45 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:46 +0800] "GET /AMS_SSM/user/findById.do?id=1 HTTP/1.1" 200 30459 http-bio-8888-exec-9 82
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:47 +0800] "GET /AMS_SSM/uploads/e72e69a6c87949d2abb3a79aaa4b8527.jpg HTTP/1.1" 200 219044 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:47 +0800] "GET /AMS_SSM/uploads/c56b0f60f24c4df781561c32ed1abb2d.jpg HTTP/1.1" 200 390735 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:47 +0800] "GET /AMS_SSM/uploads/8a6020310da74a8593ce82d5ca8fdf36.jpg HTTP/1.1" 200 470019 http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:47 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:47 +0800] "GET /AMS_SSM/plugins/picView/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:59 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 38706 http-bio-8888-exec-8 66
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:59 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:59 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:36:59 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:01 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=&userId=1&checkStatus=1 HTTP/1.1" 200 40158 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:01 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:01 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:01 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:04 +0800] "GET /AMS_SSM/message/findM_CById.do?messageId=56&receiverId=1 HTTP/1.1" 200 21434 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:04 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:09 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=&userId=1&checkStatus=1 HTTP/1.1" 200 40158 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:10 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:10 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:10 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:15 +0800] "GET /AMS_SSM/role/findAll.do HTTP/1.1" 200 19275 http-bio-8888-exec-4 799
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:15 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:19 +0800] "GET /AMS_SSM/role/findRoleByIdAndAllPermission.do?id=3 HTTP/1.1" 200 16455 http-bio-8888-exec-4 170
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:19 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:23 +0800] "GET /AMS_SSM/role/findAll.do HTTP/1.1" 200 19275 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:23 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:25 +0800] "GET /AMS_SSM/orders/findAll.do?page=1&size=10 HTTP/1.1" 200 28687 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:25 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:30 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&type=1 HTTP/1.1" 200 38706 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:30 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:30 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:30 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:36 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=&userId=1&checkStatus=2 HTTP/1.1" 200 38680 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:36 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:36 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:36 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:41 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=&userId=1&type=1 HTTP/1.1" 200 38706 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:41 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:41 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:41 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:46 +0800] "GET /AMS_SSM/department/findDepList.do HTTP/1.1" 200 68763 http-bio-8888-exec-9 1880
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:46 +0800] "GET /AMS_SSM/plugins/toggle/css/normalize.css HTTP/1.1" 200 1825 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:46 +0800] "GET /AMS_SSM/plugins/toggle/css/foundation.css HTTP/1.1" 200 144943 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:46 +0800] "GET /AMS_SSM/plugins/toggle/css/default.css HTTP/1.1" 200 5855 http-bio-8888-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:46 +0800] "GET /AMS_SSM/plugins/toggle/js/stopExecutionOnTimeout.js?t=1 HTTP/1.1" 200 1901 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:46 +0800] "GET /AMS_SSM/plugins/diy/loadData.js HTTP/1.1" 200 1153 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:46 +0800] "GET /AMS_SSM/plugins/toggle/js/jquery.velocity.min.js HTTP/1.1" 200 27380 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:46 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:49 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 169 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:53 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 169 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:54 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 35076 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:54 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:54 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:54 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:55 +0800] "GET /AMS_SSM/role/findAll.do HTTP/1.1" 200 19275 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:37:56 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:07 +0800] "GET /AMS_SSM/pages/user-edit.jsp HTTP/1.1" 200 15594 http-bio-8888-exec-3 127
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:08 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:13 +0800] "GET /AMS_SSM/pages/user-edit.jsp HTTP/1.1" 200 15594 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:14 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:17 +0800] "GET /AMS_SSM/user/findAll.do HTTP/1.1" 200 35618 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:17 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:19 +0800] "GET /AMS_SSM/user/findById.do?id=1 HTTP/1.1" 200 30459 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:19 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:33 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 35076 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:33 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:33 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:33 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:35 +0800] "GET /AMS_SSM/message/findM_CById.do?messageId=60&receiverId=1 HTTP/1.1" 200 19471 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:35 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:38 +0800] "GET /AMS_SSM/message/findM_CById.do?messageId=60&receiverId=1 HTTP/1.1" 200 19471 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:38 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:39 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 35076 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:39 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:39 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:39 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:47 +0800] "GET /AMS_SSM/pages/all-ad-statistics-list.html HTTP/1.1" 404 10246 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:48 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 35076 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:48 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:48 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:43:48 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:00 +0800] "GET /AMS_SSM/pages/all-order-manage-list.html HTTP/1.1" 404 10246 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:02 +0800] "GET /AMS_SSM/pages/all-admin-index.html HTTP/1.1" 404 10246 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:07 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 35076 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:08 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:08 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:08 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:15 +0800] "GET /AMS_SSM/user/findAll.do HTTP/1.1" 200 35618 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:15 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:18 +0800] "GET /AMS_SSM/product/findAll.do HTTP/1.1" 200 31579 http-bio-8888-exec-7 82
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:18 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:20 +0800] "GET /AMS_SSM/orders/findAll.do?page=1&size=10 HTTP/1.1" 200 28687 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:20 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:22 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 33287 http-bio-8888-exec-10 92
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:22 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:44 +0800] "GET /AMS_SSM/product/findAll.do HTTP/1.1" 200 31579 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:44 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:47 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 33287 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:47 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:57 +0800] "GET /AMS_SSM/assetOption/findOptionList.do?page=1&size=10&option=Repair&senderId=1 HTTP/1.1" 200 48869 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:57 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:03 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 35618 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:04 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:10 +0800] "GET /AMS_SSM/product/findAll.do HTTP/1.1" 200 31579 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:10 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:12 +0800] "GET /AMS_SSM/orders/findAll.do?page=1&size=10 HTTP/1.1" 200 28687 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:12 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:15 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 33287 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:15 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:24 +0800] "POST /AMS_SSM/asset/findAll.do? HTTP/1.1" 200 33291 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:25 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:31 +0800] "POST /AMS_SSM/asset/findAll.do? HTTP/1.1" 200 33291 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:32 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:37 +0800] "POST /AMS_SSM/asset/findAll.do? HTTP/1.1" 200 26212 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:37 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:44 +0800] "POST /AMS_SSM/asset/findAll.do? HTTP/1.1" 200 26212 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:44 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:49 +0800] "POST /AMS_SSM/asset/findAll.do? HTTP/1.1" 200 33336 http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:49 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:57 +0800] "GET /AMS_SSM/asset/findAll.do?page=1&size=23&condition= HTTP/1.1" 200 42681 http-bio-8888-exec-3 94
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:45:57 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:46:00 +0800] "GET /AMS_SSM/asset/findAll.do?page=2&size=23&condition=%E9%97%B8&orderbys= HTTP/1.1" 200 42621 http-bio-8888-exec-8 92
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:46:00 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:46:06 +0800] "GET /AMS_SSM/asset/findById.do?id=485 HTTP/1.1" 200 28119 http-bio-8888-exec-7 171
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:46:06 +0800] "GET /AMS_SSM/uploads/86a8f860367747fabc37eb9bfebf6c8c.jpg HTTP/1.1" 404 10246 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:46:06 +0800] "GET /AMS_SSM/uploads/e4b8b059f45f47dfa68cd209d48bf211.jpg HTTP/1.1" 404 10246 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:46:06 +0800] "GET /AMS_SSM/uploads/7a70caec9d324633bd1fcc7595c5abff.jpg HTTP/1.1" 404 10246 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:46:06 +0800] "GET /AMS_SSM/uploads/75ee863e05ab4dfd90323aa4ca05527c.jpg HTTP/1.1" 404 10246 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:46:06 +0800] "GET /AMS_SSM/uploads/0217425f4a90404a9d333853644b7392.jpg HTTP/1.1" 404 10246 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:46:06 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 7
