0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:04 +0800] "GET /AMS_SSM HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:04 +0800] "GET /AMS_SSM/ HTTP/1.1" 302 - http-bio-8888-exec-3 150
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4411 http-bio-8888-exec-4 171
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121311 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/css/sweet-alert.css HTTP/1.1" 200 14959 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/plugins/iziToast/css/iziToast.min.css HTTP/1.1" 200 22672 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-8 70
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 200 1901 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-2 84
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-10 58
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-9 64
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-6 129
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/plugins/iziToast/js/iziToast.min.js HTTP/1.1" 200 8692 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/plugins/jQuery/jquery.cookie.js HTTP/1.1" 200 2266 http-bio-8888-exec-9 89
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/plugins/diy/diy-validate.js HTTP/1.1" 200 2208 http-bio-8888-exec-10 98
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/plugins/diy/is.js HTTP/1.1" 200 29078 http-bio-8888-exec-8 116
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/js/sweet-alert.js HTTP/1.1" 200 24047 http-bio-8888-exec-2 125
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 34944 http-bio-8888-exec-4 1654
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-8 54
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-4 85
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/fileupload/css/default.css HTTP/1.1" 200 5804 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/js/base-message.js HTTP/1.1" 200 1297 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-8 74
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-3 94
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/fileupload/css/fileinput.css HTTP/1.1" 200 7588 http-bio-8888-exec-4 111
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-8 65
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:16 +0800] "GET /AMS_SSM/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-1 155
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-2 270
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-6 104
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-2 82
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-4 88
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-3 150
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-6 119
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-2 98
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-4 99
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-1 96
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 200 2555 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/fileupload/js/locales/zh.js HTTP/1.1" 200 3754 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-9 101
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-7 67
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/fileupload/js/fileinput.js HTTP/1.1" 200 155955 http-bio-8888-exec-6 76
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8888-exec-9 56
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-7 69
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-7 222
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-7 114
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 108
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:17 +0800] "GET /AMS_SSM/uploads/f48e2c2c44a8409fbb1dfa9e6fe5f0f0.jpg HTTP/1.1" 200 45390 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:25 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 33155 http-bio-8888-exec-8 327
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:25 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:25 +0800] "GET /AMS_SSM/plugins/excel-generate/scripts/demo.page.js HTTP/1.1" 200 218 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:25 +0800] "GET /AMS_SSM/js/assetOption.js HTTP/1.1" 200 1857 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:25 +0800] "GET /AMS_SSM/plugins/excel-generate/external/FileSaver.js HTTP/1.1" 200 7747 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:25 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:25 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-10 64
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:25 +0800] "GET /AMS_SSM/plugins/excel-generate/scripts/excel-gen.js HTTP/1.1" 200 35570 http-bio-8888-exec-4 70
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:25 +0800] "GET /AMS_SSM/plugins/excel-generate/external/jszip.js HTTP/1.1" 200 376477 http-bio-8888-exec-7 87
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:25 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:28 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 33155 http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:28 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:31 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 35486 http-bio-8888-exec-7 95
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:31 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:35 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 34944 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:35 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:35 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:35 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [01/May/2020:09:54:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2020:09:55:03 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 34944 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2020:09:55:03 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [01/May/2020:09:55:03 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [01/May/2020:09:55:03 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [01/May/2020:09:55:09 +0800] "GET /AMS_SSM/ HTTP/1.1" 200 4411 http-bio-8888-exec-7 102
0:0:0:0:0:0:0:1 - - [01/May/2020:09:55:33 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 34823 http-bio-8888-exec-1 109
0:0:0:0:0:0:0:1 - - [01/May/2020:09:55:33 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 558 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [01/May/2020:09:55:33 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 24 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [01/May/2020:09:55:33 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:26 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 36303 http-bio-8888-exec-4 126
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:26 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 558 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:26 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 24 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:26 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [01/May/2020:10:04:56 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 36274 http-bio-8888-exec-9 366
0:0:0:0:0:0:0:1 - - [01/May/2020:10:04:57 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 558 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [01/May/2020:10:04:57 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 24 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [01/May/2020:10:04:57 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:33 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 36274 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:33 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 558 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:33 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 24 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:33 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:35 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 36274 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:35 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 558 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:35 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 24 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:35 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:35 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 36274 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:36 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 558 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:36 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 24 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:36 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [01/May/2020:14:19:56 +0800] "GET /AMS_SSM HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2020:14:19:56 +0800] "GET /AMS_SSM/ HTTP/1.1" 302 - http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [01/May/2020:14:19:56 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4411 http-bio-8888-exec-4 95
0:0:0:0:0:0:0:1 - - [01/May/2020:14:19:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2020:14:25:32 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 36746 http-bio-8888-exec-7 687
0:0:0:0:0:0:0:1 - - [01/May/2020:14:25:32 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-9 210
0:0:0:0:0:0:0:1 - - [01/May/2020:14:25:33 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-10 97
0:0:0:0:0:0:0:1 - - [01/May/2020:14:25:33 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 90
0:0:0:0:0:0:0:1 - - [01/May/2020:15:56:39 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4457 http-bio-8888-exec-1 660
0:0:0:0:0:0:0:1 - - [01/May/2020:15:56:39 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4457 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2020:15:56:41 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4457 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:15:56:41 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4457 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:15:56:45 +0800] "GET /AMS_SSM/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [01/May/2020:15:57:08 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4457 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:15:57:08 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4457 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:15:58:14 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4455 http-bio-8888-exec-3 118
0:0:0:0:0:0:0:1 - - [01/May/2020:15:58:14 +0800] "GET /AMS_SSM/img/bg.png HTTP/1.1" 200 216212 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2020:15:59:14 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4479 http-bio-8888-exec-6 82
0:0:0:0:0:0:0:1 - - [01/May/2020:15:59:14 +0800] "GET /AMS_SSM/img/bg.png HTTP/1.1" 304 - http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [01/May/2020:15:59:27 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4477 http-bio-8888-exec-9 85
0:0:0:0:0:0:0:1 - - [01/May/2020:16:00:08 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4477 http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [01/May/2020:16:00:08 +0800] "GET /AMS_SSM/img/bg.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:16:01:58 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4489 http-bio-8888-exec-5 68
0:0:0:0:0:0:0:1 - - [01/May/2020:16:01:58 +0800] "GET /AMS_SSM/img/bg.png HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2020:16:02:19 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4479 http-bio-8888-exec-7 84
0:0:0:0:0:0:0:1 - - [01/May/2020:16:02:29 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4481 http-bio-8888-exec-6 69
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:13 +0800] "GET /AMS_SSM HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:13 +0800] "GET /AMS_SSM/ HTTP/1.1" 302 - http-bio-8888-exec-3 95
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:13 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4481 http-bio-8888-exec-4 110
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:13 +0800] "GET /AMS_SSM/img/bg.png HTTP/1.1" 304 - http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:20 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 36746 http-bio-8888-exec-7 751
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:20 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-8 189
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:20 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 92
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:20 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-9 98
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:41 +0800] "GET /AMS_SSM/login.do HTTP/1.1" 404 10246 http-bio-8888-exec-9 78
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:46 +0800] "GET /AMS_SSM/ HTTP/1.1" 200 4481 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:54 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 36274 http-bio-8888-exec-4 101
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:54 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 558 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:54 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 24 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:54 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:02 +0800] "GET /AMS_SSM/product/findAll.do HTTP/1.1" 403 10326 http-bio-8888-exec-10 737
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:13 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 36274 http-bio-8888-exec-10 105
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:13 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 558 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:13 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 24 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:13 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:23 +0800] "GET /AMS_SSM/orders/findAll.do?page=1&size=10 HTTP/1.1" 403 10326 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:29 +0800] "GET /AMS_SSM/orders/findAll.do?page=1&size=10 HTTP/1.1" 403 10326 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:30 +0800] "GET /AMS_SSM/orders/findAll.do?page=1&size=10 HTTP/1.1" 403 10326 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:38 +0800] "GET /AMS_SSM/ HTTP/1.1" 200 4481 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:44 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 36274 http-bio-8888-exec-4 101
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:44 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 558 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:44 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 24 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:44 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:49 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=4&checkStatus=0 HTTP/1.1" 200 41360 http-bio-8888-exec-10 185
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:49 +0800] "GET /AMS_SSM/plugins/toggle/css/styles.css HTTP/1.1" 200 4933 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:49 +0800] "GET /AMS_SSM/js/getUrlParam.js HTTP/1.1" 200 280 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:49 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:49 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 97 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:49 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:58 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 39904 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:59 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:59 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [01/May/2020:20:29:59 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:07 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=4&checkStatus=0 HTTP/1.1" 200 41360 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:08 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:08 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 97 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:08 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:12 +0800] "GET /AMS_SSM/ HTTP/1.1" 200 4481 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:17 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 36746 http-bio-8888-exec-4 100
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:17 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:17 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:17 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:20 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 40376 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:20 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:20 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:20 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2020:20:31:50 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 40432 http-bio-8888-exec-5 482
0:0:0:0:0:0:0:1 - - [01/May/2020:20:31:50 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [01/May/2020:20:31:50 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [01/May/2020:20:31:50 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [01/May/2020:20:32:19 +0800] "GET /AMS_SSM/ HTTP/1.1" 200 4481 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2020:20:32:24 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 302 - http-bio-8888-exec-2 96
0:0:0:0:0:0:0:1 - - [01/May/2020:20:32:25 +0800] "GET /AMS_SSM/failer.jsp HTTP/1.1" 200 12189 http-bio-8888-exec-2 116
0:0:0:0:0:0:0:1 - - [01/May/2020:20:32:27 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4481 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:20:32:31 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 36274 http-bio-8888-exec-2 96
0:0:0:0:0:0:0:1 - - [01/May/2020:20:32:32 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 558 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [01/May/2020:20:32:32 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 24 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [01/May/2020:20:32:32 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [01/May/2020:20:32:34 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=4&checkStatus=0 HTTP/1.1" 200 41183 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [01/May/2020:20:32:34 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2020:20:32:34 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 97 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2020:20:32:34 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [01/May/2020:20:43:39 +0800] "GET /AMS_SSM/user/findAll.do HTTP/1.1" 200 36848 http-bio-8888-exec-1 155
0:0:0:0:0:0:0:1 - - [01/May/2020:20:43:39 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2020:20:44:25 +0800] "GET /AMS_SSM/product/findAll.do HTTP/1.1" 403 10326 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/ HTTP/1.1" 302 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4481 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121311 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/plugins/iziToast/css/iziToast.min.css HTTP/1.1" 200 22672 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/css/sweet-alert.css HTTP/1.1" 200 14959 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-8 76
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/plugins/iziToast/js/iziToast.min.js HTTP/1.1" 200 8692 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-6 115
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-9 122
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 200 1901 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/img/bg.png HTTP/1.1" 200 216212 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/plugins/jQuery/jquery.cookie.js HTTP/1.1" 200 2266 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/plugins/diy/sweet-alert/js/sweet-alert.js HTTP/1.1" 200 24047 http-bio-8888-exec-2 96
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/plugins/diy/is.js HTTP/1.1" 200 29078 http-bio-8888-exec-5 118
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/plugins/diy/diy-validate.js HTTP/1.1" 200 2208 http-bio-8888-exec-8 101
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:36 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 36274 http-bio-8888-exec-9 101
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:36 +0800] "GET /AMS_SSM/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:36 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:36 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:36 +0800] "GET /AMS_SSM/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:36 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:36 +0800] "GET /AMS_SSM/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:36 +0800] "GET /AMS_SSM/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:36 +0800] "GET /AMS_SSM/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-2 81
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:36 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-9 88
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:36 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-8 99
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:36 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:36 +0800] "GET /AMS_SSM/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:36 +0800] "GET /AMS_SSM/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:36 +0800] "GET /AMS_SSM/plugins/fileupload/css/default.css HTTP/1.1" 200 5804 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:36 +0800] "GET /AMS_SSM/js/base-message.js HTTP/1.1" 200 1297 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-9 71
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-2 96
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/fileupload/css/fileinput.css HTTP/1.1" 200 7588 http-bio-8888-exec-8 131
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-9 94
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-6 147
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-10 59
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-5 224
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-4 85
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-6 70
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-9 138
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-6 61
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-8 65
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-5 142
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/fileupload/js/locales/zh.js HTTP/1.1" 200 3754 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 200 2555 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-8 65
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-10 128
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-6 113
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-9 120
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-8 75
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "GET /AMS_SSM/plugins/fileupload/js/fileinput.js HTTP/1.1" 200 155955 http-bio-8888-exec-4 117
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 558 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 24 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:37 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:48 +0800] "GET /AMS_SSM/ HTTP/1.1" 200 4481 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:54 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 36746 http-bio-8888-exec-2 101
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:54 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:54 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:54 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [01/May/2020:20:46:01 +0800] "GET /AMS_SSM/role/findAll.do HTTP/1.1" 200 20946 http-bio-8888-exec-3 79
0:0:0:0:0:0:0:1 - - [01/May/2020:20:46:02 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2020:20:49:24 +0800] "GET /AMS_SSM/role/findAll.do HTTP/1.1" 200 20946 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2020:20:49:24 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2020:20:49:26 +0800] "GET /AMS_SSM/user/findAll.do HTTP/1.1" 200 37321 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [01/May/2020:20:49:26 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [01/May/2020:20:49:31 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 37289 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [01/May/2020:20:49:31 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [01/May/2020:20:53:15 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 34957 http-bio-8888-exec-1 126
0:0:0:0:0:0:0:1 - - [01/May/2020:20:53:15 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2020:20:57:54 +0800] "GET /AMS_SSM/department/findAll.do HTTP/1.1" 200 73130 http-bio-8888-exec-2 1566
0:0:0:0:0:0:0:1 - - [01/May/2020:20:57:54 +0800] "GET /AMS_SSM/plugins/toggle/css/normalize.css HTTP/1.1" 200 1825 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [01/May/2020:20:57:54 +0800] "GET /AMS_SSM/plugins/toggle/css/foundation.css HTTP/1.1" 200 144943 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [01/May/2020:20:57:54 +0800] "GET /AMS_SSM/plugins/diy/loadData.js HTTP/1.1" 200 1153 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:20:57:54 +0800] "GET /AMS_SSM/plugins/toggle/css/default.css HTTP/1.1" 200 5855 http-bio-8888-exec-8 50
0:0:0:0:0:0:0:1 - - [01/May/2020:20:57:54 +0800] "GET /AMS_SSM/plugins/diy/diy-optionToast.js HTTP/1.1" 200 958 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:20:57:54 +0800] "GET /AMS_SSM/plugins/toggle/js/jquery.velocity.min.js HTTP/1.1" 200 27380 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [01/May/2020:20:57:54 +0800] "GET /AMS_SSM/plugins/toggle/js/stopExecutionOnTimeout.js?t=1 HTTP/1.1" 200 1901 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [01/May/2020:20:57:54 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [01/May/2020:20:57:56 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 169 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [01/May/2020:20:57:57 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 169 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2020:20:57:57 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 183 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2020:20:57:58 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 157 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:00:43 +0800] "GET /AMS_SSM/department/findAll.do HTTP/1.1" 200 73124 http-bio-8888-exec-3 1188
0:0:0:0:0:0:0:1 - - [01/May/2020:21:00:44 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:00:46 +0800] "POST /AMS_SSM/department/mobileFindById.do HTTP/1.1" 200 157 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:53 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 40480 http-bio-8888-exec-8 435
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:54 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:54 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:54 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:58 +0800] "GET /AMS_SSM/message/findM_CById.do?messageId=60&receiverId=1 HTTP/1.1" 200 21142 http-bio-8888-exec-8 71
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:58 +0800] "GET /AMS_SSM/plugins/picView/css/normalize.css HTTP/1.1" 200 1825 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:58 +0800] "GET /AMS_SSM/plugins/picView/css/default.css HTTP/1.1" 200 6034 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:58 +0800] "GET /AMS_SSM/plugins/picView/dist/viewer.css HTTP/1.1" 200 7744 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:58 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:58 +0800] "GET /AMS_SSM/plugins/picView/assets/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:58 +0800] "GET /AMS_SSM/plugins/picView/css/main.css HTTP/1.1" 200 2024 http-bio-8888-exec-7 68
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:58 +0800] "GET /AMS_SSM/plugins/picView/assets/js/main.js HTTP/1.1" 200 1820 http-bio-8888-exec-9 55
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:58 +0800] "GET /AMS_SSM/plugins/picView/dist/viewer.js HTTP/1.1" 200 43171 http-bio-8888-exec-8 69
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:58 +0800] "GET /AMS_SSM/uploads/880723b4f02346f3bd3aefa40e2fd2d7.jpg HTTP/1.1" 200 101230 http-bio-8888-exec-3 82
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:58 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:05:00 +0800] "GET /AMS_SSM/message/findByType.do?page=1&size=10&userId=1&checkStatus=0 HTTP/1.1" 200 40480 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [01/May/2020:21:05:00 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2020:21:05:00 +0800] "POST /AMS_SSM/message/findCheckCount.do HTTP/1.1" 200 134 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2020:21:05:00 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:11 +0800] "GET /AMS_SSM/product/findAll.do HTTP/1.1" 403 10326 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:16 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 36274 http-bio-8888-exec-3 95
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:16 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 558 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:16 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 24 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:16 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:21 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 34485 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:22 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:22 +0800] "GET /AMS_SSM/plugins/excel-generate/scripts/demo.page.js HTTP/1.1" 200 218 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:22 +0800] "GET /AMS_SSM/plugins/excel-generate/external/FileSaver.js HTTP/1.1" 200 7747 http-bio-8888-exec-6 53
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:22 +0800] "GET /AMS_SSM/js/assetOption.js HTTP/1.1" 200 1857 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:22 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:22 +0800] "GET /AMS_SSM/plugins/excel-generate/scripts/excel-gen.js HTTP/1.1" 200 35570 http-bio-8888-exec-9 100
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:22 +0800] "GET /AMS_SSM/plugins/excel-generate/external/jszip.js HTTP/1.1" 200 376477 http-bio-8888-exec-2 116
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:22 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-8 126
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:22 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 69 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:37 +0800] "GET /AMS_SSM/user/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 37289 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:37 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:41 +0800] "GET /AMS_SSM/pages/message-to-users.jsp HTTP/1.1" 200 28845 http-bio-8888-exec-10 59
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:41 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:24 +0800] "POST /AMS_SSM/message/add.do HTTP/1.1" 200 25 http-bio-8888-exec-7 101
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:24 +0800] "POST /AMS_SSM/message/sendUserMsg.do HTTP/1.1" 200 14 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/asset/fuzzyQuery.do?page=1&size=10&condition= HTTP/1.1" 200 34485 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/jQuery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/iziToast/js/iziToast.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/excel-generate/scripts/demo.page.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/js/aside.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/excel-generate/scripts/excel-gen.js HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/excel-generate/external/jszip.js HTTP/1.1" 304 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/js/assetOption.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/excel-generate/external/FileSaver.js HTTP/1.1" 304 - http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:32 +0800] "GET /AMS_SSM/plugins/diy/iziToast-diy.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:33 +0800] "GET /AMS_SSM/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:33 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:35 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 36274 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:36 +0800] "GET /AMS_SSM/plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:36 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 558 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:36 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 289 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:36 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:36 +0800] "GET /AMS_SSM/uploads/f48e2c2c44a8409fbb1dfa9e6fe5f0f0.jpg HTTP/1.1" 200 45390 http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [01/May/2020:21:12:09 +0800] "GET /AMS_SSM/pages/main.jsp HTTP/1.1" 200 36274 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:12:10 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 558 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [01/May/2020:21:12:10 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 289 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [01/May/2020:21:12:10 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 92 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [01/May/2020:21:46:49 +0800] "GET /AMS_SSM/sysLog/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [01/May/2020:21:46:49 +0800] "GET /AMS_SSM/login.jsp HTTP/1.1" 200 4481 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:46:49 +0800] "GET /AMS_SSM/img/bg.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:46:54 +0800] "POST /AMS_SSM/login.do HTTP/1.1" 200 36746 http-bio-8888-exec-1 110
0:0:0:0:0:0:0:1 - - [01/May/2020:21:46:55 +0800] "POST /AMS_SSM/user/findByAccount.do HTTP/1.1" 200 888 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [01/May/2020:21:46:55 +0800] "POST /AMS_SSM/message/findToastMsg.do HTTP/1.1" 200 292 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [01/May/2020:21:46:55 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [01/May/2020:21:46:59 +0800] "GET /AMS_SSM/sysLog/findAll.do HTTP/1.1" 200 97242 http-bio-8888-exec-8 214
0:0:0:0:0:0:0:1 - - [01/May/2020:21:46:59 +0800] "POST /AMS_SSM/message/findTypeCount.do HTTP/1.1" 200 46 http-bio-8888-exec-8 11
